"""
Задача 1. Текстовый редактор: возвращение
Мы продолжаем участвовать в разработке нового текстового редактора и делать жизнь обычных пользователей чуть лучше.
В этот раз у нас стоит задача сделать фишку с поиском и заменой символов в выделенной строчке. Например, человек
что-то перечислял в тексте, но ошибся и вместо точек с запятой использовал двоеточия. Лингвисты негодуют.
Пользователь вводит строку S. Напишите программу, которая заменяет в строке все двоеточия (:) на точки с запятой (;).
Также подсчитайте количество замен и выведите ответ на экран (и новую строку тоже). Для решения используйте список.

Пример:
Введите строку: гвозди:шурупы:гайки
Исправленная строка: гвозди;шурупы;гайки
Кол-во замен: 2

Задача 2. Соседи
Дана строка S и номер позиции символа в строке. Напишите программу, которая выводит соседей этого символа и сообщение
о количестве таких же символов среди этих соседей: их нет, есть ровно один или есть два таких же.

Пример 1:
Введите строку: abbc
Номер символа: 3

Символ слева: b
Символ справа: c

Есть ровно один такой же символ.

Пример 2:
Введите строку: abсd
Номер символа: 3

Символ слева: b
Символ справа: d

Таких же символов нет.

Задача 3. Улучшенная лингвистика
Мы уже писали программу для лингвистов, которая считала количество определённых букв в тексте. Теперь эту программу
нужно улучшить. Есть список из трёх слов, которые вводит пользователь. Затем вводится сам текст произведения строго
по словам. Текст вводится до тех пор, пока не встретится слово end. Напишите программу, которая посчитает, сколько
раз слова пользователя встречаются в тексте.

Пример:
Введите 1 слово: я
Введите 2 слово: год
Введите 3 слово: лучший

Слово из текста: этот
Слово из текста: год
Слово из текста: -
Слово из текста: лучший
Слово из текста: год

Подсчёт слов в тексте
я: 0
год: 2
лучший: 1
"""
# Задача 1
print('=' * 40)
print('Задача 1')
word = input('Введите строку: ')
word_list = list(word)
new_word_list = []
score = 0
for simbol in word_list:
    if simbol == ':':
        new_word_list.append(';')
        score += 1
    else:
        new_word_list.append(simbol)
print('Исправленная строка:', end='')
for i in new_word_list:
    print(i, end='')
print('\nКоличество замен:', score)

# Задача 2
print('=' * 40)
print('Задача 2')

word = input('Введите строку: ')
numb_simbol = int(input('Номер символа: '))
score = - 1
word_list = list(word)
print('Символ слева:', word_list[numb_simbol - 2])
print('Символ справа:', word_list[numb_simbol])
for sim in word_list:
    if sim == word_list[numb_simbol - 1]:
        score += 1
if score == 1:
    print('Есть ровно один такой же символ.')
elif score == 2:
    print('Есть ровно два таких же символов.')
else:
    print('Таких же символов нет.')


# Задача 3
print('=' * 40)
print('Задача 3')

word_list = []
score_word = [0, 0, 0]
for num in range(3):
    print('Введите', num + 1, 'слово:', end='')
    text = input()
    word_list.append(text)

new_word = input('Слово из текста: ')
while new_word != 'end':
    for index in range(3):
        if new_word == word_list[index]:
            score_word[index] += 1
    new_word = input('Слово из текста: ')

for i in range(3):
    print(word_list[i], ':', score_word[i])

