"""
Задача 1. Зоопарк
В маленьком зоопарке каждое животное сидит в отдельной клетке, всего этих животных четверо: лев, кенгуру, слон и обезьяна.
В базе данных они хранятся в виде вот такого списка:
zoo = ['lion', 'kangaroo', 'elephant', 'monkey']
Сегодня в зоопарк завезли медведя (bear) и посадили его между львом и кенгуру. В итоге животных стало пять.
А через неделю слона перевезли в другое место и в списке снова стало четверо животных.
Реализуйте эти действия в коде программы и выведите в консоль итоговый список животных, а также покажите,
в какой клетке сидят лев и обезьяна. Для этого используйте методы списков.

Результат работы программы:
Зоопарк: ['lion', 'bear', 'kangaroo', 'monkey']
Лев сидит в клетке номер 1
Обезьяна сидит в клетке номер 4

Задача 2. Сокращения
В одной компании наступили «тёмные времена», и сотрудников стали сокращать. Зарплаты сотрудников хранятся в
списке из N этих самых зарплат. Зарплаты уже уволенных сотрудников обозначаются в списке числом 0.
Напишите программу, которая запрашивает у пользователя количество сотрудников и их зарплаты, затем удаляет все
элементы списка со значением 0 и выводит в консоль, сколько сотрудников осталось, а также их зарплаты.
Дополнительный список использовать нельзя.

Пример:
Кол-во сотрудников: 7
Зарплата 1 сотрудника: 10000
Зарплата 2 сотрудника: 25000
Зарплата 3 сотрудника: 0
Зарплата 4 сотрудника: 50000
Зарплата 5 сотрудника: 60000
Зарплата 6 сотрудника: 0
Зарплата 7 сотрудника: 17000

Осталось сотрудников: 5
Зарплаты: [10000, 25000, 50000, 60000, 17000]

Дополнительно: выведите на экран максимальную и минимальную зарплату оставшихся сотрудников.
Для этого используйте функции max и min. Да, те самые, которыми нельзя называть переменные.
В скобках функций просто укажите список.

Пример:
Максимальная зп: 60000
Минимальная зп: 10000

Задача 3. Кино
Мы поддерживаем свой киносайт и хотим сделать так, чтобы пользователи после регистрации могли создать собственный
рейтинг фильмов из тех, которые есть на сайте. Вот сам список фильмов (конечно же, можете брать свои):

films = [
    'Крепкий орешек', 'Назад в будущее', 'Таксист',
    'Леон', 'Богемская рапсодия', 'Город грехов',
    'Мементо', 'Отступники', 'Деревня',
    'Проклятый остров', 'Начало', 'Матрица'
]

Напишите программу, которая позволяет добавлять в свой рейтинг фильмы, удалять их оттуда, а также вставлять
на нужное пользователю место. Обеспечьте контроль ввода и сделайте так, чтобы в список нельзя было добавить
один и тот же фильм несколько раз.

Пример:
Ваш текущий топ фильмов: []
Название фильма: Леон
Команды: добавить, вставить, удалить
Введите команду: добавить


Ваш текущий топ фильмов: [‘Леон’]
Название фильма: Леон
Команды: добавить, вставить, удалить
Введите команду: добавить
Этот фильм уже есть в вашем списке.

Ваш текущий топ фильмов: [‘Леон’]
Название фильма: Матрица
Команды: добавить, вставить, удалить
Введите команду: добавить

Ваш текущий топ фильмов: [‘Леон’, ‘Матрица’]
Название фильма: Леон
Команды: добавить, вставить, удалить
Введите команду: удалить

Ваш текущий топ фильмов: [‘Матрица’]
Название фильма: …..
"""

task = int(input('Выберите какую задачу выполнить (1, 2, 3): '))

if task == 1:
    # Задача 1
    print('=' * 40)
    print('Задача 1')
    zoo = ['lion', 'kangaroo', 'elephant', 'monkey']
    zoo.insert(zoo.index('lion') + 1, 'beer')
    zoo.remove('elephant')
    print('Зоопарк', zoo)
    print('Лев сидит в клетке номер', zoo.index('lion') + 1)
    print('Обезьяна сидит в клетке номер', zoo.index('monkey') + 1)


elif task == 2:
    # Задача 2
    print('=' * 40)
    print('Задача 2')

    def remove_func(n):
        while n in salary_staff:
            salary_staff.remove(n)


    count_staff = int(input('Введите количество сотрудников: '))
    salary_staff = []
    for num in range(1, count_staff + 1):
        print('Введите зарплату', num, 'сотрудника: ', end='')
        salary = int(input())
        salary_staff.append(salary)
    remove_func(0)
    print('Осталось сотрудников:', len(salary_staff))
    print('Зарплаты:', salary_staff)
    print('Максимальная зп:', max(salary_staff))
    print('Минимальная зп:', min(salary_staff))




elif task == 3:
    # Задача 3
    print('=' * 40)
    print('Задача 3')

    def search_films(movie, films):
        if movie in films:
            return True
        return False

    films = [
        'Крепкий орешек', 'Назад в будущее', 'Таксист',
        'Леон', 'Богемская рапсодия', 'Город грехов',
        'Мементо', 'Отступники', 'Деревня',
        'Проклятый остров', 'Начало', 'Матрица'
    ]
    my_films_list = []
    while True:
        print('Ваш текущий топ фильмов:', my_films_list)
        movie = input('Название фильма: ')
        if search_films(movie, films):
            action = input('Выберите действие (добавить, удалить, вставить): ')
            if action == 'добавить':
                if search_films(movie, my_films_list):
                    print('Мы не можем добавить повторно фильм в рейтинг.')
                else:
                    my_films_list.append(movie)
            elif action == 'удалить':
                if search_films(movie, my_films_list):
                    my_films_list.remove(movie)
                else:
                    print('Мы не можем удалить фильм из рейтинга, его там еще нет.')
            elif action == 'вставить':
                if search_films(movie, my_films_list):
                    print('Мы не можем вставить повторно фильм в рейтинг.')
                else:
                    num = int(input('На какое место в рейтинге вставить фильм: '))
                    my_films_list.insert(num - 1, movie)
            else:
                print('Действие введены некорректно.')
        else:
            print('Такого фильма нет, на нашем киносайте.')
else:
    print('Выберите задачу заново.')



