"""
Задача 1. Матрица
Дан вот такой список со списками:
matrix = [[1, 2 ,3], [4, 5, 6], [7, 8, 9]]
Реализуйте программу, которая выводит элементы этого списка в виде привычной нам матрицы.
Результат работы программы:
1 2 3
4 5 6
7 8 9

Задача 2. Олимпиада
В олимпиаде по программированию участвует N человек, в списке участников они обозначаются под номерами 1, 2, 3, 4
и так далее до N. Эти участники поделены на команды по K человек.
Напишите программу, которая принимает на вход количество участников и количество человек в каждой команде,
затем генерирует список таких команд и выводит его на экран.
Обеспечьте контроль ввода: в каждой команде должно быть ровно по K человек.
Пример 1:
Кол-во участников: 12
Кол-во человек в команде: 4
Общий список команд: [[1, 2 ,3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]

Пример 2:
Кол-во участников: 12
Кол-во человек в команде: 5

12 участников невозможно поделить на команды по 5 человек!

Задача 3. Лавка
В небольшой фруктовой лавке у каждого фрукта есть название и цена. Эта информация хранится в одном большом списке, вот так:
goods = [["яблоки", 50], ["апельсины", 190], ["груши", 100], ["нектарины", 200], ["бананы", 77]]
Недавно в лавку привезли новый fruit_name по цене price, а после этого случилось ужасное: повысили налоги. А значит,
повысились и цены на фрукты, на целых 8%!
Реализуйте код, который добавляет в список goods ещё один список с новым фруктом и ценой (это запрашивается у пользователя),
а затем увеличивает цены всех фруктов на 8%.

Пример:
Текущий ассортимент: [["яблоки", 50], ["апельсины", 190], ["груши", 100], ["нектарины", 200], ["бананы", 77]]
Новый фрукт: абрикосы
Цена: 150

Новый ассортимент:
[["яблоки", 50], ["апельсины", 190], ["груши", 100], ["нектарины", 200], ["бананы", 77], ["абрикосы", 150]]

Новый ассортимент с увел. ценой:
[['яблоки', 54.0], ['апельсины', 205.2], ['груши', 108.0], ['нектарины', 216.0], ['бананы', 83.16], ['абрикосы', 162.0]]
"""

task = int(input('Выберите какую задачу выполнить (1, 2, 3): '))

if task == 1:
    # Задача 1
    print('=' * 40)

    matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
    for i_row in range(len(matrix)):
        for i_num in range(len(matrix[i_row])):
            print(matrix[i_row][i_num], end=' ')
        print()

elif task == 2:
    # Задача 2
    print('=' * 40)
    print('Задача 2')
    new_team = []
    human = int(input('Кол-во участников: '))
    human_in_teams = int(input('Кол-во человек в команде: '))
    num = 0
    if human % human_in_teams != 0:
        print(human, 'участников невозможно поделить на команды по', human_in_teams, 'человек.')
    else:
        for _ in range(human // human_in_teams):
            new_team.append(list(range(num + 1, num + human_in_teams + 1)))
            num += human_in_teams
        print('Общий список команд:', new_team)

elif task == 3:
    # Задача 3
    print('=' * 40)
    print('Задача 3')

    goods = [["яблоки", 50], ["апельсины", 190], ["груши", 100], ["нектарины", 200], ["бананы", 77]]
    new_goods = []
    while True:
        print('\n\nТекущий ассортимент:', goods)
        name = input('Новый фрукт: ')
        price = int(input('Цена: '))
        new_goods.append(name)
        new_goods.append(price)
        goods.append(new_goods)
        print('Новый ассортимент:', goods)
        tax = int(input('На сколько поднимается цена в %: '))
        for i_num in range(len(goods)):
            goods[i_num][1] += goods[i_num][1] * tax / 100
        print('Новый ассортимент с увел. ценой:', goods)
        new_goods = []
else:
    print('Выберите задачу заново.')