"""
Задача 10. Кинотеатр
Что нужно сделать

X мальчиков и Y девочек пошли в кинотеатр и купили билеты на идущие подряд места в одном ряду.
Напишите программу, которая выдаст, как нужно сесть мальчикам и девочкам, чтобы рядом с каждым
мальчиком сидела хотя бы одна девочка, а рядом с каждой девочкой — хотя бы один мальчик.
На вход подаются два числа: количество мальчиков X и количество девочек Y. В ответе выведите какую-нибудь строку,
в которой будет ровно X символов B (обозначающих мальчиков) и Y символов G (обозначающих девочек),
удовлетворяющую условию задачи. Пробелы между символами выводить не нужно. Если рассадить мальчиков
и девочек согласно условию задачи невозможно, выведите строку «Нет решения».

Пример 1:
Введите количество мальчиков: 5
Введите количество девочек: 5
Ответ: BGBGBGBGBG

Пример 2:
Введите количество мальчиков: 5
Введите количество девочек: 3
Ответ: BGBGBBGB

Пример 3:
Введите количество мальчиков: 100
Введите количество девочек: 1
Ответ: Нет решения
"""
boy = int(input('Введите количество мальчиков: '))
girl = int(input('Введите количество девочек: '))
res = ''
if boy / 2 > girl or girl / 2 > boy:
    res = 'Нет решения'
elif boy // 2 == girl or boy > girl:
    for _ in range(1, girl + 1):
        if boy // 2 == girl or boy > girl:
            res += 'BGB'
            boy -= 2
            girl -= 1
        else:
            res += 'BG'
            boy -= 1
            girl -= 1
elif girl // 2 == boy or girl > boy:
    for _ in range(1, boy + 1):
        if girl // 2 == boy or girl > boy:
            res += 'GBG'
            boy -= 1
            girl -= 2
        else:
            res += 'GB'
            boy -= 1
            girl -= 1
else:
    for _ in range(1, girl + 1):
        res += 'GB'
        boy -= 1
        girl -= 1
print('Ответ:', res)




