"""
Задача 9. Выражение
Что нужно сделать

Дано число x. Напишите программу для вычисления следующего выражения:

Советы и рекомендации
Обратите внимание на последовательность в числителе и знаменателе. Эта последовательность не
является возрастающей арифметической последовательностью 1, 3, 5, 7 … 63 и 2, 4, 6, 8 … 64.
"""
x = int(input('Введите число икс: '))
divisible = x - 1
divisor = x - 2
for n in range(2, 7):
    num1 = (x - (2 ** n - 1))
    divisible *= num1
    num2 = (x - (2 ** n))
    divisor *= num2
    print('num1', '(' + str(x) + '-(2 ** ' + str(n) + ' - 1)) = (' + str(x) + ' - ' + str(2 ** n - 1) + ')')
    print('num2', '(' + str(x) + '-(2 ** ' + str(n) + ')) = (' + str(x) + ' - ' + str(2 ** n) + ')')
    print(divisible, divisor)
if divisor == 0:
    print('Делить на 0 нельзя')
else:
    print('Ответ равен:', divisible / divisor)
