"""
Задача 8. Сумма ряда
Что нужно сделать

Дано натуральное число n. Напишите программу для вычисления следующей суммы ряда (начиная с единицы):

Что оценивается
Задание считается успешно выполненным, если:
результат вывода соответствует условию;
input содержит корректное приглашение для ввода;
переменные имеют значащие имена, не только a, b, c, d.
Допускается вывод без описания, достаточно вывести сумму ряда.

Советы и рекомендации
Обратите внимание: если мы воспользуемся формулой для расчёта члена ряда, то
при n = 0, член ряда равен 1;
при n = 1, мы получим -1/2;
при n = 2, мы получим 1/4;
при n = 3, мы получим -1/8.
"""
summ = 0
numbers = int(input('Введите число: '))
for num in range(numbers + 1):
    summ = ((-1) ** num) / (2 ** num)
print('При n =', numbers, 'мы получили', summ)
