"""
Задача 6. Письмо
Что нужно сделать

У нас есть квадратный конверт размера 12х12 сантиметров и письмо на квадратном листе бумаги,
которое не помещается в конверт. Напишите программу, которая подскажет, сколько раз нужно сложить письмо пополам,
чтобы оно поместилось в конверт. Размеры письма вводятся с клавиатуры.
"""
width = int(input('Введите ширину письма: '))
length = int(input('Введите длину листа: '))
scor = 0
while True:
    if width > 12:
        width /= 2
        scor += 1
    elif length > 12:
        length /= 2
        scor += 1
    else:
        print('Письмо необходимо сложить ', scor, 'раз')
        break
