"""
Задача 1. Космическая еда
Что нужно сделать

Ваш космический корабль потерпел крушение на пустынной планете. Еда здесь не растёт,
но вы спасли из обломков 100-килограммовый мешок гречки. Из прошлого опыта вы знаете,
что если будете экономно питаться, то у вас будет уходить по четыре килограмма гречки в месяц.
Чтобы прикинуть гречневый бюджет, вы решили написать программу, которая выведет информацию о том, сколько
килограммов гречки у вас должно быть в запасе через месяц, два и так далее, пока она не закончится. Используйте цикл for.
"""

meal = int(input('Введите количество гречки: '))
scor = 0
for remains in range(meal, -1, -4):
    print('Прошел', scor, 'месяц, осталось еды', remains)
    scor += 1