"""
Задача 5. Функция 2
Что нужно сделать

В прошлый раз мы написали Саше программу, которая считает функцию в каждой точке отрезка и с нужным шагом,
начиная с конца - от большего значения X к меньшему, выводит ответ на экран. Но теперь ему нужно,
чтобы значения считались в обратном порядке. Также Саше важно настроить шаг, с которым он скачет по точкам отрезка.
Напишите программу, которая получает на вход начало и конец отрезка, а также шаг. Затем высчитывает функцию
игрек в каждой точке отрезка и с нужным шагом, начиная с конца, выводит ответ на экран.
Сама функция выглядит так:
y = x3 + 2∙x2 - 4∙x + 1

Пример:
Введите начало отрезка: -2
Введите конец отрезка: 2
Введите шаг: -1
В точке 2 функция равна 9
В точке 1 функция равна 0
В точке 0 функция равна 1
В точке -1 функция равна 6
В точке -2 функция равна 9
"""

num_beginning = int(input('Введите начало отрезка: '))
num_end = int(input('Введите конец отрезка: '))
step = int(input('Введите шаг: '))
for num in range(num_end, num_beginning -1, step):
    y = num ** 3 + 2 * num ** 2 - 4 * num + 1
    print('В точке', num, 'функция равна', y)