"""
Задача 1. Тестовое задание
Что нужно сделать

Степан пришёл устраиваться на работу, где ему дали тестовое задание: проанализировать такую таблицу,
понять, как она строится, и написать программу для вывода её на экран.
Помогите Степану реализовать такую программу.

Подсказка: номера столбцов. А ещё не забудьте про литерал \t для табуляции.
"""
for row in range(6):
    for col in range(0, 11, 2):
        print(row + col, end='\t')
    print()