"""
Задача 8. Пирамидка
Что нужно сделать

Напишите программу, которая выводит на экран равнобедренный треугольник (пирамидку), заполненный символами хэштега #.
Пусть высота пирамиды вводится пользователем.
"""
numbers = int(input('Введите высоту пирамиды: '))
simb1, simb2, num2 = '#', ' ', 1
num1 = numbers
for _ in range(numbers):
    print(simb2 * num1 + simb1 * num2 + simb2 * num1)
    num2 += 2
    num1 -= 1