"""
Задача 5. Простые числа
Что нужно сделать

Напишите программу, которая считает количество простых чисел в заданной последовательности и выводит ответ на экран.

Пример:
Введите кол-во чисел: 6
Введите число: 4
Введите число: 7
Введите число: 20
Введите число: 3
Введите число: 11
Введите число: 37
Количество простых чисел в последовательности: 4
"""


num = int(input('Введите количество чисел: '))
count,  num_count = 0, 0
while num > num_count:
    numbers = int(input('Введите число: '))
    for row in range(2, numbers + 1):
        for col in range(2, numbers):
            if row % col == 0:
                break
        else:
            print('Простое число:', row)
            count += 1
    num_count += 1
print('Количество простых чисел в последовательности:', count)




