"""
Задача 3. Рамка
Что нужно сделать

Напишите программу, которая рисует с помощью символьной графики прямоугольную рамку.
Для вертикальных линий используйте символ вертикального штриха |, а для горизонтальных — дефис -.
Пусть пользователь вводит ширину и высоту рамки.
"""

widch = int(input('Введите ширину рамки: '))
height = int(input('Введите высоту рамки: '))
for row in range(1, height + 1):
    for col in range(1, widch + 1):
        if col == 1 or col == widch:
            print('|', end='')
        elif row == 1 or row == height:
            print('-', end='')
        else:
            print(' ', end='')
    print()
