"""
Задача 5. Марсоход 2
Что нужно сделать

К роботу Валли отправили ещё одного робота - Билли. Это его первая высадка на Марс, поэтому он тестируется в
прямоугольном помещении размером 15 на 20 метров. Марсоход высаживается в центре комнаты (в точке 8, 10),
после чего управление им передаётся оператору - пользователю вашей программы. Программа спрашивает,
в какую сторону оператор хочет направить робота: север (клавиша W), юг (клавиша S), запад (клавиша A)
или восток (клавиша D). Оператор делает выбор, марсоход перемещается на 1 метр в эту сторону и программа
сообщает новую позицию марсохода. Если марсоход упёрся в стену, то он не должен пытаться перемещаться в
сторону стены, в этом случае его позиция не меняется. Создайте программу для управления роботом Билли.

Пример:
[Программа]: Марсоход находится на позиции 6, 19, введите команду:
[Оператор]: A
[Программа]: Марсоход находится на позиции 5, 19, введите команду:
[Оператор]: W
[Программа]: Марсоход находится на позиции 5, 20, введите команду:
[Оператор]: W
[Программа]: Марсоход находится на позиции 5, 20, введите команду:
"""
x, y = 5, 5
print('Управление марсоходом "w", "s", "a", "d", не зависимо от языка и регистра \n')
while True:
    print('Марсоход находится на позиции', str(x) + ',', str(y) + ',', end=' ')
    action = input('введите команду: ')
    if action == 'W' or action == 'w' or action == 'Ц' or action == 'ц':
        if y > 0 and y < 20:
            y += 1
        else:
            y = y
    elif action == 'S' or action == 's' or action == 'Ы' or action == 'ы':
        if y > 0 and y < 20:
            y -= 1
        else:
            y = y
    elif action == 'A' or action == 'a' or action == 'Ф' or action == 'ф':
        if x > 0 and x < 20:
            x += 1
        else:
            x = x
    elif action == 'D' or action == 'd' or action == 'В' or action == 'в':
        if x > 0 and x < 20:
            x -= 1
        else:
            x = x