"""
Задача 7. Великий и могучий
Что нужно сделать

Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку.
Особенно Паоло понравилась книга “Преступление и наказание”. И ему стало интересно,
как найти самое длинное слово в этой книге, чтобы потом сравнить его с аналогом на своём языке.
Напишите программу, которая получает на вход текст и находит длину самого длинного слова в нём.
Слова в тексте разделяются одним пробелом.

Пример:
Введите текст: Меня зовут Петр
Самое длинное слово, букв: 5
"""
text = input('Введите текст: ')
score1, score2 = 0, 0
for simbol in text:
    if simbol == ' ':
        score1 = 0
    else:
        score1 += 1
        print(score1)
    if score1 > score2:
        score2 = score1
print('Самое длинное слово, букв:', score2)