"""
Задача 2. Я стал новым пиратом!
Что нужно сделать

Старому капитану необходимо пополнить команду. Но попадут на его корабль только достойные!
Он отобрал 10 человек и те, кто из них крикнет слово “Карамба”, попадут на борт.
Пользователь вводит 10 слов. Напишите программу, которая определяет, сколько из них совпадают со словом «Карамба».
"""


score = 0
for _ in range(10):
    word = input('Какое слово скажет пират: ')
    if word == 'Карамба' or word == 'карамба':
        score += 1
        print('Ты принят в команду!')
print('В команду набрали', score, 'пиратов!')