"""
Задача 6. Спецшифр
Что нужно сделать

Два сотрудника спецслужб переписываются необычным шифром. Каждую букву они шифруют в виде строки,
внутри которой есть длинная последовательность букв “s”, а длина самой длинной - это и есть номер
буквы алфавита, которую хотят отправить.

Напишите программу, которая получает на вход строку, подсчитывает в ней самую длинную последовательность
подряд идущих букв “s” и выводит ответ на экран.

Пример:
Введите строку: ssbbbsssbc
Самая длинная последовательность: 3
"""

line = input('Введите строку: ')
simbol = ''
score1, score2 = 1, 0
for new_simbol in line:
    score1 += 1
    if new_simbol == simbol:
        if score1 > score2:
            score2 = score1
    else:
        score1 = 1
    simbol = new_simbol
print('Самая длинная последовательность:', score2)



