"""
Задача 4. Театр
Что нужно сделать

Планируется построить театр под открытым небом, но для начала нужно оценить, сколько должно быть рядов,
сидений в ряду и какое лучше сделать расстояние между рядами.
Напишите программу, которая получает на вход кол-во рядов, сидений и свободных метров между рядами,
а затем выводит примерный макет театра на экран.
"""
row = int(input('Введите сколько должно быть рядов: '))
seat = int(input('Сколько должно быть сидений: '))
distance = int(input('Введите расстояние между рядами: '))
print('Сцена')
for _ in range(row):
    print('=' * seat, '*' * distance, '=' * seat)



