"""
Задача 8. Контакты 3
Что нужно сделать
Мы уже помогали Степану с реализацией телефонной книги на телефоне, однако внезапно оказалось,
что книге не хватает ещё одной полезной функции: поиска.
Напишите программу, которая бесконечно запрашивает у пользователя действие, которое он хочет совершить:
добавить контакт или найти человека в списке контактов по фамилии.
Действие «добавить контакт»: программа запрашивает имя и фамилию контакта, затем номер телефона,
добавляет их в словарь и выводит на экран текущий словарь контактов. Если этот человек уже есть в словаре,
то выводится соответствующее сообщение.
Действие «поиск человека по фамилии»: программа запрашивает фамилию и выводит все контакты с такой фамилией
и их номера телефонов. Поиск не должен зависеть от регистра символов.

Пример работы программы:
Введите номер действия:
 1. Добавить контакт
 2. Найти человека
1
Введите имя и фамилию нового контакта (через пробел): Иван Сидоров
Введите номер телефона: 888
Текущий словарь контактов: {('Иван', 'Сидоров'): 888}
Введите номер действия:
 1. Добавить контакт
 2. Найти человека
1
Введите имя и фамилию нового контакта (через пробел): Иван Сидоров
Такой человек уже есть в контактах.
Текущий словарь контактов: {('Иван', 'Сидоров'): 888}
Введите номер действия:
 1. Добавить контакт
 2. Найти человека
1
Введите имя и фамилию нового контакта (через пробел): Алиса Петрова
Введите номер телефона: 999
Текущий словарь контактов: {('Иван', 'Сидоров'): 888, ('Алиса', 'Петрова'): 999}
Введите номер действия:
 1. Добавить контакт
 2. Найти человека
2
Введите фамилию для поиска: Сидоров
Иван Сидоров 888
Введите номер действия:
 1. Добавить контакт
 2. Найти человека
…….
"""

def search():
    search_surname = input('Введите фамилию для поиска: ').title()
    for names, tel in telephone.items():
        if search_surname == names[1]:
            for num in names:
                print(num, end=' ')
            print(tel)

def add_contact():
    name = input('Введите имя и фамилию нового контакта (через пробел): ').title().split()
    tel = int(input('Введите номер телефона: '))
    if tuple(name) not in telephone.keys():
        telephone[tuple(name)] = tel
    else:
        print('Такой человек уже есть в контактах.')

def choice():
    while True:
        print('Текущий словарь контактов: {}'.format(telephone))
        answer = int(input('Введите номер действия: \n1. Добавить контакт\n2. Найти человека\n'))
        if answer == 1:
            add_contact()
        elif answer == 2:
            search()

telephone = dict()
print(choice())


