"""
Задача 5. Одна семья
Что нужно сделать
В одной базе данных хранится информация о членах нескольких разных семей. Хранение реализовано с помощью словаря с парами «ФИ — возраст».
Инициализируйте словарь членов семей (ФИ и возраст используйте любые) и напишите программу, которая запрашивает у
пользователя фамилию и выводит на экран возраст всех членов одной семьи. Учтите, что, например, у двух людей
разного пола фамилии отличаются окончанием. Поиск не должен быть регистрозависимым.

Пример:
Введите фамилию: Сидоров

Сидоров Никита 35
Сидорова Алина 34
Сидоров Павел 10
"""

def func(answer, name, sur_name, age):
    if name.endswith('а'):
        name_1 = name[:len(name) - 1]
        if name_1 == answer:
            print(name, sur_name, age)
    else:
        if name == answer:
            print(name, sur_name, age)


family = {
    ('Сидоров', 'Никита'): 35,
    ('Сидорова', 'Алина'): 34,
    ('Сидоров', 'Павел'): 10,
    ('Зиновкин', 'Игорь'): 34,
    ('Зиновкина', 'Олеся'): 35,
    ('Зиновкина', 'Ксения'): 7
}

answer = input('Введите фамилию: ')
for name_sur, age in family.items():
    if answer.endswith('а'):
        result = func(answer[:len(answer) - 1], name_sur[0], name_sur[1], age)
    else:
        result = func(answer, name_sur[0], name_sur[1], age)



