"""
Задача 6. По парам
Что нужно сделать

Напишите программу, которая инициализирует список из 10 случайных целых чисел, а затем делит эти числа на пары
кортежей внутри списка. Выведите результат на экран.
Дополнительно: решите задачу несколькими способами.

Пример:
Оригинальный список: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Новый список: [(0, 1), (2, 3), (4, 5), (6, 7), (8, 9)]
"""

list_numb = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
new_list = []
for numb in range(0, len(list_numb), 2):
    numbers = tuple(list_numb[numb:numb + 2])
    new_list.append(numbers)

print(new_list)






