"""
Задача 9. Протокол соревнований
Что нужно сделать

Вы продолжаете развиваться в геймдеве, и в этот раз вам пришло действительно внушительное техническое задание
с описанием правил игр, входными и выходными данными. Вот как оно выглядит:
Здравствуйте! Мы собираемся устраивать соревнования по [данные засекречены] и хотим, чтобы вы написали
эффективную программу, которая составляла бы нам протокол и определяла победителя и призёров. О логике работы программы ниже.

Правила соревнований
Участники имеют право играть несколько раз. Количество попыток одного участника не ограничивается.
Окончательный результат участника определяется по одной игре, лучшей для этого участника.
Более высокое место в соревнованиях занимает участник, показавший лучший результат.
При равенстве результатов более высокое место занимает участник, раньше показавший лучший результат.
Как проходят соревнования

В ходе соревнований заполняется протокол, каждая строка которого описывает одну игру и содержит результат участника
и его игровое имя. Протокол формируется в реальном времени по ходу проведения чемпионата, поэтому строки в нём
расположены в порядке проведения игр: чем раньше встречается строка в протоколе, тем раньше закончилась
соответствующая этой строке игра.

Напишите программу, которая по данным протокола определяет победителя и призёров. Гарантируется, что в чемпионате
участвует не менее трёх игроков.

Описание входных данных

Первая строка содержит число N — это общее количество строк протокола. Каждая из следующих N строк содержит
записанные через пробел результаты участника (целое неотрицательное число) и игровое имя (имя не может содержать пробелов).
Строки исходных данных соответствуют строкам протокола и расположены в том же порядке, что и в протоколе.
Гарантируется, что в соревнованиях не менее трёх участников.
Описание выходных данных
Программа должна вывести имена и результаты трёх лучших игроков по форме, приведённой ниже в примере.
Пример входных и выходных данных
Сколько записей вносится в протокол? 9
Записи (результат и имя):
1-я запись: 69485 Jack
2-я запись: 95715 qwerty
3-я запись: 95715 Alex
4-я запись: 83647 M
5-я запись: 197128 qwerty
6-я запись: 95715 Jack
7-я запись: 93289 Alex
8-я запись: 95715 Alex
9-я запись: 95715 M

Итоги соревнований:
1-е место. qwerty (197128)
2-е место. Alex (95715)
3-е место. Jack (95715)
"""

"""
Создаем словарь и заполняем его запросами
из словаря забираем счет и сохраняем его в отсортированный список
идем по списку и по словарю выбираем 3 победителей
"""


def games():
    result_games = dict()                                              # Создаем словарь
    score = int(input('Сколько записей вносится в протокол? '))        # Задаем количество протоколов
    print('Записи (результат и имя):')                                 # Шапка вывода
    for num in range(1, score + 1):                                    # циклом проходим заданное количество раз
        score_player = input('{}-я запись: '.format(num)).split()      # запрашиваем протокол у клиента
        if score_player[1] in result_games:                                # если имя есть в словаре
            if int(score_player[0]) > int(result_games[score_player[1]]):  # и если новый протокол больше старого то
                del result_games[score_player[1]]                          # удаляем элемент из словаря, чтобы поменять порядок в выдаче
                result_games[score_player[1]] = int(score_player[0])       # создаем новый элемент в словаре
        else:
            result_games[score_player[1]] = int(score_player[0])           # а если нет элемента в словаре то создаем новый
    scor = 0                                                               # новый счетчик
    new_val = sorted(result_games.values())                                # сортируем  новый список
    for numb in new_val[::-1]:                                             # циклом проходим по списку с конца
        for key, val in result_games.items():                              # вторым циклом проходим по словарю
            if numb == val:                                                # если значение словаря равняется значению списка
                scor += 1                                                  # увеличиваем счетчик
                print('{scor}-е место. {name} ({count})'.format(           # выводим все на экран
                    scor=scor,                                             #
                    name=key,
                    count=val
                ))
                result_games.pop(key)                                      # удаляем значение которое вывели на экран
                break
        if scor >= 3:                                                      # проверяем счетчик и завершаем цикл
            break


# Запустили функцию
games()


