"""
Задача 1. Склады
У мебельного магазина есть два склада, на которых хранятся разные категории товаров по парам «название — количество»:
small_storage = {
    'гвозди': 5000,
    'шурупы': 3040,
    'саморезы': 2000
}

big_storage = {
    'доски': 1000,
    'балки': 150,
    'рейки': 600
}

Магазин решил сократить аренду и скинуть все товары в большой склад (big_storage).
После этого нас попросили реализовать поиск по товарам.
Напишите программу, которая объединяет оба словаря в один (в big_storage), затем запрашивает у пользователя название
товара и выводит на экран его количество. Если такого товара нет, то выводит об этом ошибку. Для получения значения используйте метод get.

Задача 2. Кризис фруктов
Мы работаем в одной небольшой торговой компании, где все данные о продажах фруктов за год сохранены в словаре
в виде пар «название фрукта — доход»:
incomes = {
    'apple': 5600.20,
    'orange': 3500.45,
    'banana': 5000.00,
    'bergamot': 3700.56,
    'durian': 5987.23,
    'grapefruit': 300.40,
    'peach': 10000.50,
    'pear': 1020.00,
    'persimmon': 310.00,
}

В компании наступил небольшой кризис, и нам поручено провести небольшой анализ дохода.
Напишите программу, которая находит общий доход, затем выводит фрукт с минимальным доходом и удаляет его из словаря.
Выведите итоговый словарь на экран.
Результат работы программы:
Общий доход за год составил 35419.34 рублей
Самый маленький доход у grapefruit. Он составляет 300.4 рублей
Итоговый словарь: {'apple': 5600.2, 'orange': 3500.45, 'banana': 5000.0, 'bergamot': 3700.56, 'durian': 5987.23,
'peach': 10000.5, 'pear': 1020.0, 'persimmon': 310.0}

Задача 3. Гистограмма частоты
Лингвистам нужно собрать данные о частоте букв в тексте, исходя из этих данных будет строиться гистограмма частоты букв.
Напишите программу, которая получает сам текст и считает, сколько раз в строке встречается каждый символ.
На экран нужно вывести содержимое в виде таблицы, отсортированное по алфавиту, а также максимальное значение частоты.

Пример:
Введите текст: Здесь что-то написано
  : 2
- : 1
З : 1
а : 2
д : 1
е : 1
и : 1
н : 2
о : 3
п : 1
с : 2
т : 2
ч : 1
ь : 1
Максимальная частота: 3
"""

task = int(input('Выберите какую задачу выполнить (1, 2, 3): '))

if task == 1:
    # Задача 1
    print('=' * 40)

    small_storage = {
        'гвозди': 5000,
        'шурупы': 3040,
        'саморезы': 2000
    }

    big_storage = {
        'доски': 1000,
        'балки': 150,
        'рейки': 600
    }

    for i_product in small_storage:
        if i_product in big_storage:
            big_storage[i_product] += small_storage[i_product]
        else:
            big_storage[i_product] = small_storage[i_product]

    product = input('Введите название товара: ')
    res = big_storage.get(product)
    if res != None:
        print('Количество на складе: ', res)
    else:
        print('Товара нет.')
    print(big_storage)


elif task == 2:
    # Задача 2
    print('=' * 40)
    print('Задача 2')

    incomes = {
        'apple': 5600.20,
        'orange': 3500.45,
        'banana': 5000.00,
        'bergamot': 3700.56,
        'durian': 5987.23,
        'grapefruit': 300.40,
        'peach': 10000.50,
        'pear': 1020.00,
        'persimmon': 310.00,
    }
    name = ''
    summ_price = sum(incomes.values())
    min_product = min(incomes.values())
    for i_name in incomes:
        if incomes[i_name] == min_product:
            name = i_name
    incomes.pop(name)
    print('Общий доход за год составил {} рублей'.format(summ_price))
    print('Самый маленький доход у {name}. Он составляет {price} рублей'.format(name=name, price=min_product))
    print('Итоговый словарь:', incomes)


elif task == 3:
    # Задача 3
    print('=' * 40)
    print('Задача 3')


    simbol_dict = dict()
    text = input('Введите текст: ').lower()
    for simb in text:
        if simb in simbol_dict:
            simbol_dict[simb] += 1
        else:
            simbol_dict[simb] = 1

    for num in sorted(simbol_dict.keys()):
        print(num, ':', simbol_dict[num])
    print('Максимальная частота:', max(simbol_dict.values()))


else:
    print('Выберите задачу заново.')