"""
Задача 2. Финансовый отчёт
Что нужно сделать
Наде дали задание сформировать финансовый отчёт за последние 20 лет по полугодиям.
Нужно сумму дохода первых двух кварталов поделить на сумму последних двух кварталов,
чтобы понять динамику роста или падения дохода. И так за каждый год. Надя решила,
что быстрее будет написать простую программу, которая сделает всё за неё.

Запросите у пользователя четыре числа.
Отдельно сложите два первых и отдельно — два вторых.
Разделите первую сумму на вторую.
Выведите результат на экран.
"""

quarter1 = int(input('Введите сумму за первый квартал: '))
quarter2 = int(input('Введите сумму за второй квартал: '))
quarter3 = int(input('Введите сумму за третий квартал: '))
quarter4 = int(input('Введите сумму за четвертый квартал: '))

print('Результат меньше 1 - рост дохода, больше 1 - падение дохода')
print('Результат: ', (quarter1 + quarter2) / (quarter3 + quarter4))

