"""
Задача 6. Проверяем бухгалтера
Что нужно сделать
Невнимательный бухгалтер Антон складывает числа быстро, но иногда забывает о двух последних разрядах.
Напишите программу, которая бы складывала только два последних разряда.
Реализуйте программу, которая запрашивает два числа у пользователя.
После этого у каждого числа возьмите две последние цифры. Получившиеся два числа сложите и выведите на экран. Пример:
"""

numbers1 = int(input('Введите первое число: '))
numbers2 = int(input('Введите второе число: '))

res = numbers1 % 100 + numbers2 % 100
print('Сумма: ', res)

