"""
Задача 4. Площадь треугольника
Что нужно сделать
Напишите программу, которая запрашивает у пользователя длины двух катетов
в прямоугольном треугольнике и выводит его площадь.

Советы и рекомендации
Не стоит применять целочисленное деление, это не совсем корректно.
Обратите внимание на написание переменной S: её нужно писать s — со строчной.
"""

cathet1 = int(input('Введите длину первого катета: '))
cathet2 = int(input('Введите длину второго катета: '))

s = (cathet1 * cathet2) / 2
print('Длинна гипотенузы: ', s)




