"""
Задача 5. Часы
Что нужно сделать
Напишите программу, которая получает на вход число n (количество минут), затем считает,
 сколько это будет в часах и сколько минут останется, и выводит на экран эти два результата.
"""

minute = int(input('Введите количество минут: '))
print(minute // 60, 'часов', minute % 60, 'минут')