"""
Задача 3. Следующее и предыдущее числа
Что нужно сделать
Напишите программу, которая получает от пользователя число и выводит на экран два ответа — следующее и предыдущее числа. Результат:

Что оценивается
input содержит корректное приглашение для ввода;
вывод соответствует заданию;
нет простых print(a), print(a - 1);
пробелы после запятых в print.
"""

numbers = int(input('Введите число: '))
print('После числа', numbers, 'идет число', numbers + 1)
print('Перед числом', numbers, 'идет число', numbers - 1)


