"""
Задача 10. Поменять местами: не всё так просто! (необязательная, повышенной сложности)
Что нужно сделать

Мы умеем менять местами строковые переменные и знаем, что в переменных, кроме строк, можно хранить и числа.
Напишите программу, которая меняла бы значения двух переменных местами, но без использования третьей переменной и
синтаксического сахара, который мы разбирали, а именно — без конструкции a,b = b,a. В переменные будут вводиться только числа.

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print(a, b)
# стереть эту строчку и вставить свой код здесь
print(a, b)
"""
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print(a, b)
a = a + b #(2 + 3 = 5)
b = a - b #(5 - 3 = 2)
a = a - b #(5 - 2 = 3)

print(a, b)