"""
Задача 1. Среднее арифметическое
Программа получает от пользователя два числа — a и b. Реализуйте функцию, которая принимает на вход числа a и b,
считает и выводит в консоль среднее арифметическое всех чисел из отрезка [a; b]. Обеспечьте контроль ввода:
не забывайте, что а всегда должно быть меньше, чем b.

Пример:
Введите левую границу: 3
Введите правую границу: 8
Среднее: 5.5
Усложнение: сделайте это без использования циклов.

Задача 2. Почта 2
На почте немного поменялись правила: теперь в почтовом извещении нужно указывать фамилию, имя, страну
проживания, город, улицу, номер дома и номер квартиры.
Реализуйте функцию, которая получает все эти данные и выводит на экран. В программе вызовите функцию
три раза с разными значениями аргументов.
Подсказка: семь аргументов.

Задача 3. GPS-навигатор 2.0
Нам поручили усовершенствовать GPS-навигатор, добавив в него новую фишку. Теперь пользователь может не только
смотреть расстояние от себя до объекта, но и задавать в навигаторе две произвольные точки, после чего на экран
ему выводится расстояние между ними. Для этого пользователь вводит четыре действительных числа x1, y1, x2, y2 —
это как раз координаты этих двух точек.
Напишите программу, где у пользователя спрашивается, чего он хочет — найти расстояние от себя до точки или найти
расстояние между двумя произвольными точками, после чего запрашиваются необходимые координаты точек и выводится ответ на экран.
"""


# Задача 1
print('=' * 40)
print('Задача 1')

def func(min_x, max_x):
    summ_x, score = 0, 0
    for numb in range(min_x, max_x + 1):
        summ_x += numb
        score += 1
    print('Среднее:', summ_x / score)

left_border = int(input('Введите левую границу: '))
right_border = int(input('Введите правую границу: '))
func(left_border, right_border)

# Задача 2
print('=' * 40)
print('Задача 2')

def adress(name, surname, country, city, street, house, flat):
    print('Имя:', name)
    print('Фамилия:', surname)
    print('Страна:', country)
    print('Город:', city)
    print('Улица:', street)
    print('Дом:', house)
    print('Квартира', flat)
    print()

adress('Игорь', 'Иванов', 'Россия', 'Москва', 'Ленина', '44', '99',)
adress('Олеся', 'Петрова', 'Бразилия', 'Рио-де-Жанейро', 'Бра-Бро', '4', '98',)
adress('Ксюша', 'Сидорова', 'США', 'Хьюстон', 'Пушкина', '34', '2',)

# Задача 3
print('=' * 40)
print('Задача 3')

import math

def one_point(x_1, y_1):
    distance = math.sqrt(x_1 ** 2 + y_1 ** 2)
    print('Расстояние до точки:', distance)

def two_dots(x_1, y_1, x_2, y_2):
    distance = math.sqrt((x_2 - x_1) ** 2 + (y_2 - y_1) ** 2)
    print('Расстояние между точками:', distance)

answer = int(input('Выберите действие 1 - найти расстояние от себя до точки, 2 - найти расстояние между двумя произвольными точками: '))
if answer == 1:
    x_1 = int(input('Введите точку х: '))
    y_1 = int(input('Введите точку y: '))
    one_point(x_1, y_1)
elif answer == 2:
    x_1 = int(input('Введите точку х1: '))
    y_1 = int(input('Введите точку y1: '))
    x_2 = int(input('Введите точку х2: '))
    y_2 = int(input('Введите точку y2: '))
    two_dots(x_1, y_1, x_2, y_2)
else:
    print('Ошибка! Введены некорректные данные.')

