"""
Задача 1. Робот
В одном отеле для эксперимента на вход хотят поставить робота, который будет спрашивать у прохожих,
не желают ли они зайти. При ответе «Да» робот должен приветствовать человека и пустить в отель.
Для робота написали вот такую программу с использованием функции:

Def greeting()
 print('Привет!')
print('Добро пожаловать!')

while True:
 a = input('Зайдёте? Да/Нет: ')
 if a = 'Да':
   greeting
 print('Следующий.\n')
Однако программист очень торопился и допустил несколько ошибок.
Скопируйте программу в реплит, найдите и исправьте ошибки. Убедитесь, что программа работает корректно.

Пример результата:
Зайдёте? Да/Нет: Да
Привет!
Добро пожаловать!
Следующий.
Зайдёте? Да/Нет: Да
Привет!
Добро пожаловать!
Следующий.
Зайдёте? Да/Нет: Нет
Следующий.
Зайдёте? Да/Нет: ...

Задача 2. Провизия
Одна государственная компания поставляет еду на разные труднодоступные базы (полярные, горные и так далее)
в разных уголках страны. В компании для удобства расчёта количества еды была реализована такая программа:

print("Сколько мешков рыбы и мяса?")
a = int(input())
b = int(input())
print("Всего", a+b, "шт.")
print("Сколько буханок белого и чёрного хлеба?")
a = int(input())
b = int(input())
print("Всего", a+b, "шт.")
print("Сколько вёдер воды и молока?")
a = int(input())
b = int(input())
print("Всего", a+b, "шт.")
Скопируйте программу в реплит и модифицируйте её: напишите функцию, которая заменит повторяющийся код внутри основной программы.

Задача 3. Почта
Василий пришёл получать посылку на почту. Разумеется, в почтовом извещении ему нужно было написать свои
фамилию, имя и адрес проживания, чтобы кто-нибудь не получил посылку за него, например члены его семьи (а им бы хотелось!).
Напишите функцию для вывода фамилии, имени и адреса для конкретного члена семьи. Выведите информацию о нём три раза (без цикла).

Пример результата:
Фамилия: Иванов
Имя: Василий
Улица: Пушкина
Дом: 32
Фамилия: Иванов
Имя: Василий
Улица: Пушкина
Дом: 32
Фамилия: Иванов
Имя: Василий
Улица: Пушкина
Дом: 32
"""

# Задача 1
print('=' * 40)
print('Задача 1')
scor = 0
def greeting():
    print('Привет!')
    print('Добро пожаловать!')


while True:
    a = input('Зайдёте? Да/Нет: ')
    if a == 'Да':
        greeting()
    print('Следующий.\n')
    scor += 1
    if scor > 5:
        break

# Задача 2
print('=' * 40)
print('Задача 2')

def products():
    a = int(input())
    b = int(input())
    print("Всего", a + b, "шт.")

print("Сколько мешков рыбы и мяса?")
products()
print("Сколько буханок белого и чёрного хлеба?")
products()
print("Сколько вёдер воды и молока?")
products()


# Задача 3
print('=' * 40)
print('Задача 3')

def adress():
    name = input('Введите имя: ')
    surname = input('Введите фамилию: ')
    street = input('Введите улицу: ')
    house = input('Номер дома: ')

adress()
print('\n')
adress()
print('\n')
adress()
print('\n')

