"""
Задача 1. Квадраты превратились в кубы
Напишите программу, которая выводит кубы чисел (число в третьей степени), лежащих в диапазоне от 1 до 10.

Результат:
1
8
27
64
125
216
343
512
729
1000

Задача 2. Сумма чисел
Напишите программу, где пользователь вводит любые два целых положительных числа.
А программа суммирует все числа в диапазоне от первого до второго. Гарантируется, что первое введённое число всегда меньше второго.

Пример:
Введите первое число: 5
Введите второе число: 10
Сумма чисел от 5 до 10 равна 45

Задача 3. Поел — можно и поспать, поспал — можно и поесть
Напишите программу, разобранную в уроке.

У Саши интересный режим сна: он может проснуться когда угодно, хоть ночью, но засыпает всегда до того,
как наступит полночь, обычно в 23 часа. А ещё он очень любит поесть. Он ест каждый час и если съедает больше 2000 калорий,
то он просто падает спать. Напишите программу, которая поможет Саше понять, всё ли с ним хорошо. Для этого нужно посчитать,
сколько он всего съест калорий и сколько часов будет бодрым.
"""

# Задача 1
print('=' * 40)
print('Задача 1')
for num in range(1, 11):
    print(num ** 3)

# Задача 2
print('=' * 40)
print('Задача 2')
num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
summ = 0
for numbers in range(num1, num2 + 1):
    summ += numbers
print('Сумма чисел от', num1, 'до', num2, 'равна', summ)

# Задача 3
print('=' * 40)
print('Задача 3')
summ_calores, scor_hour = 0, 0
wake_time = int(input('Во сколько проснулся? '))
for hour in range(wake_time, 23):
    scor_hour += 1
    calories = int(input('Сколько калорий съел Саша? '))
    summ_calores += calories
    if summ_calores >= 2000:
        print('Наелся! Можно спать.')
        break
print('Саша не спал', scor_hour, 'часов и съел', summ_calores, 'калорий.')



