"""
Задача 1. Как дела?
Что нужно сделать

Ваня что-то совсем заскучал на работе и решил побаловаться с кодом проекта. Он написал надоедливый декоратор,
который при вызове декорируемой функции спрашивает у пользователя «Как дела?», вне зависимости от
ответа отвечает что-то вроде «А у меня не очень!» и только потом запускает саму функцию. Правда,
после такой выходки его чуть не уволили с работы.
Реализуйте такой же декоратор и проверьте его работу на нескольких функциях.

Пример кода:

@how_are_you
def test():
    print('<Тут что-то происходит...>')
test()

Результат:
Как дела? Хорошо.
А у меня не очень! Ладно, держи свою функцию.
<Тут что-то происходит...>
"""

import functools

def how_are_you(func):
    @functools.wraps(func)
    def wrappend_func(*args, **kwargs):
        answer = input('Привет! Как дела? ')
        print('А у меня не очень! Ладно, держи свою функцию.')
        func()
        return
    return wrappend_func


@how_are_you
def test():
    print('<Тут что-то происходит...>')
test()
print(test.__name__)

