"""
Задача 1. Бесконечный генератор
По аналогии с бесконечным итератором из практики предыдущего урока, реализуйте свой счётчик-генератор,
который также в цикле будет бесконечно выдавать значения.
Дополнительно: преобразуйте (или напишите с нуля) итератор простых чисел в функцию-генератор.

Задача 2. Очень большой файл
Вам на обработку пришёл огромнейший файл с данными. Настолько огромный, что при его открытии компьютер просто зависает,
так как данные не помещаются в оперативной памяти вашего суперкомпьютера (не очень-то и «супер»).

В файле numbers.txt есть N чисел, разделённых пробелами и литералом пропуска строки. Напишите программу,
которая подсчитает общую сумму чисел в файле. Для считывания файла реализуйте специальный генератор.
"""

task = int(input('Выберите какую задачу выполнить (1, 2, 3): '))

if task == 1:
    # Задача 1
    print('=' * 40)

    def number_count(count):
        while True:
            count += 1
            yield count
            if count > 10 ** 7:
                return

    numb = number_count(0)
    for n in numb:
        print(n, end=' ')


elif task == 2:
    # Задача 2
    print('=' * 40)
    print('Задача 2')


elif task == 3:
    # Задача 3
    print('=' * 40)
    print('Задача 3')

else:
    print('Выберите задачу заново.')



