"""
Задача 1. Свой for (ну почти)
Дан любой итерируемый объект, например список из N чисел.
Реализуйте функцию, которая эмулирует работу цикла for с помощью цикла while и
проходит во всем элементам итерируемого объекта. Не забудьте про исключение «конца итерации».
"""

numbers = [3, 8, 88, 76, 56, 45]
numb = numbers.__iter__()
while True:
    try:
        print(numb.__next__())
    except StopIteration:
        print('Итератор пустой')
        break