"""
Задача 6. Метеостанция
Что нужно сделать

Сотрудники международной метеостанции должны каждый день передавать показания градусов по шкалам и Цельсия,
и Фаренгейта. Напишите программу, которая принимает на вход три целых числа в градусах Цельсия: нижняя
граница температуры, верхняя граница температуры и шаг. Программа выводит на экран таблицу соответствия
градусов Цельсия градусам Фаренгейта от нижней до верхней границы с указанным шагом. Обеспечьте контроль ввода.
Верхняя граница должна печататься, даже если последний шаг “перепрыгнул “ ее. Известно, что 0С соответствует 32F,
а каждый градус Цельсия эквивалентен 1.8 градусам Фаренгейта.

Пример:
Ввод:
Нижняя граница: 0
Верхняя граница: 50
Шаг: 20
Вывод:
C   F
0   32
20  68
40  104
50  122
"""

min_c = int(input('Введите нижнюю границу: '))
max_c = int(input('Введите верхнюю границу: '))
step = int(input('Шаг: '))
degree, fahrenheit = 0, 0
print('Вывод: \nC\t\tF')
print(degree, '\t', fahrenheit + 32)
for _ in range(min_c, max_c + 1, step):
    degree += step
    if degree > max_c:
        degree = max_c
    fahrenheit = degree * 1.8 + 32
    print(degree, '\t', int(fahrenheit))

