"""
Задача 4. Первая цифра
Что нужно сделать

Дано положительное действительное число X. Выведите его первую цифру после десятичной точки. При решении этой
задачи нельзя пользоваться условной инструкцией, циклом или строками.
"""
import math
numbers = float(input('Введите положительное действительное число: '))
x = numbers % 1 * 10
print(math.floor(x))