"""
Задача 9. Уравнение
Что нужно сделать

Даны действительные коэффициенты a, b, c при этом a≠0. Решите квадратное уравнение a∙x2+b∙x+c=0 и выведите все его корни.
Если уравнение имеет два корня, выведите два корня в порядке возрастания, если один корень — выведите одно число,
если нет корней — не выводите ничего
"""
import math

a = int(input('a = '))
b = int(input('b = '))
c = int(input('c = '))

d = (b ** - 4 * a * c)

if d > 0:
    x1 = (-b + math.sqrt(d)) / 2 * a
    x2 = (-b - math.sqrt(d)) / 2 * a
    if x1 < x2:
        print('x1 = ', x1, 'x2 = ', x2)
    else:
        print('x2 = ', x2, 'x1 = ', x1)
elif d == 0:
    x1 = -b / (2 * a)
    print('x1 = ', x1)
elif d < 0:
    print('Нет корней.')



