"""
Задача 8. Часы
Что нужно сделать

С начала суток часовая стрелка повернулась на угол в α градусов. Определите на какой угол повернулась минутная
стрелка с начала последнего часа. Входные и выходные данные — действительные числа.
При решении этой задачи нельзя пользоваться условными операторами и циклами.
"""
while True:
    degree = int(input('Часовая стрелка повернулась на угол: '))
    hour_1 = 360 / 12
    hour = degree % hour_1
    minute_1 = (hour * 12) / 6
    print('Время показано: ', degree // hour_1, 'часов', minute_1, 'минут')



