"""
Задача 1. Степень нечётного числа
Выведите третью степень каждого нечётного числа в диапазоне от единицы до указанного пользователем числа включительно.
Для этого используйте шаг внутри функции range.

Задача 2. Театр
Ваню заставили пойти в театр на балет. Ему стало там настолько скучно, что он придумал себе очень странное развлечение:
считать сумму номеров каждого пятого стула в рядах.
Напишите программу для вычисления суммы каждого пятого числа, лежащего в диапазоне от единицы до N.
Использовать условный оператор нельзя.

Пример:
Введите число: 21
Номер стула: 1
Номер стула: 6
Номер стула: 11
Номер стула: 16
Номер стула: 21
Сумма: 55

Задача 3. Диета
Саша просыпается когда угодно, но в 23 часа уже точно идёт спать. Питается Саша следующим образом:
каждые 3 часа он выпивает литр воды и съедает N калорий. Пить и есть он, кстати, начинает сразу
как только проснётся. Напишите программу, которая считает сколько он выпьет литров воды и сколько
калорий он съест перед тем как пойдёт спать.
"""

# Задача 1
print('=' * 40)
print('Задача 1')
numbers = int(input('Введите число: '))
for num in range(1, numbers + 1, 2):
    print(num, '** 3 =', num ** 3)

# Задача 2
print('=' * 40)
print('Задача 2')
sum_score = 0
numbers = int(input('Введите число: '))
for num in range(1, numbers + 1, 5):
    sum_score += num
    print('Номер стула:', num)
print('Сумма:', sum_score)

# Задача 3
print('=' * 40)
print('Задача 3')
total_hour, sum_calories, water = 0, 0, 0
woke_up = int(input('Во сколько проснулся Саша: '))
for hour in range(woke_up, 23, 3):
    total_hour += 3
    water += 1
    calories = int(input('Сколько калорий съел Саша? '))
    sum_calories += calories
    if sum_calories >= 2000:
        print('Саша пошел спать')
        break
print('Саша не спал', total_hour, 'часов, за это время он выпил', water, 'литров воды и съел', sum_calories, 'калорий')