"""
Задача 1. Таблица кубов
Паше для проекта по математике нужна таблица кубов (третья степень числа) только чётных чисел от 1 до N.
Напишите программу, которая выведет ему эту таблицу на экран. Не используйте условные операторы, выведите формулу,
как мы сделали это в уроке.

Задача 2. Деление клетки
Реализуйте программу, разобранную в уроке.

В одной лаборатории наблюдают за одноклеточной амёбой. Мы знаем, что каждые три часа она делится на 2 клетки.
Нам нужно для этой лаборатории написать программу, которая будет выводить сколько прошло часов и сколько получилось клеток.
Также нас попросили писать на каждом этапе деления сколько осталось часов до завершения наблюдения,
чтобы ученым было проще формулировать выводы на определённом этапе наблюдения.

Пример сообщений:
Прошло часов: 3.
Клеток: 2.
Часов до конца эксперимента: 12
Прошло часов: 6...

Задача 3. Квадраты нечётных чисел
Вводится число N. Напишите программу, которая выводит квадраты нечетных чисел от 1 до N.
Нельзя использовать условные операторы. Можно использовать цикл while, но постарайтесь всё-таки решить
с помощью конструкции for in range. Не нужно искать решение в интернете, попробуйте подумать сами,
в следующем уроке мы обязательно разберём эту задачу.
"""

# Задача 1
print('=' * 40)
print('Задача 1')
numbers = int(input('Введите число: '))
for num in range(1, numbers // 2 + 1):
    print(num * 2, '** 3 =', (num * 2) ** 3)

# Задача 2
print('=' * 40)
print('Задача 2')
time_left, time_has_passed, bacteria = 0, 0, 1
total_hours = int(input('Введите количество часов: '))
for hours in range(1, total_hours // 3 + 1):
    time_has_passed += 3
    bacteria *= 2
    print('Прошло часов:', time_has_passed)
    print('Клеток:', bacteria)
    print('Осталось времени:', total_hours - time_has_passed)


# Задача 3
print('=' * 40)
print('Задача 3')

numbers = int(input('Введите число: '))
for num in range(1, numbers + 1):
    if num % 2 != 0:
        print(num, '** 2 =', num **2)
