"""
Задача 1. Прятки
Наверное, все мы в детстве играли в прятки. И конечно же всегда был “голя” - тот, кто всех ищет.
И пока все прячутся, он с закрытыми глазами ведёт обратный отсчёт секунд.
Напишите программу, которая получает на вход количество секунд N и выводит все числа от N до 1
в порядке убывания. В конце выведите сообщение “Я иду искать!”

Пример:
Введите кол-во секунд: 5
5
4
3
2
1
Я иду искать!

Задача 2. Армия
У офицера сегодня очень плохое настроение: он выстроил всех солдат в шеренгу и, начиная с конца,
начал спрашивать у каждого четвёртого солдата сколько правил прописано в воинском уставе.
Количество правил с каждым разом меняется. Если солдат ответил неверно, то применяется закон под названием “упал-отжался”. Количество отжиманий считается как 10 умножить на порядковый номер солдата в шеренге. Напишите программу, которая посчитает сколько в сумме получится таких отжиманий.
Усложнение: напишите программу так, чтобы офицер начинал спрашивать не с последнего солдата в шеренге,
а с четвертого с конца. Если солдат в шеренге слишком мало, офицер не спрашивает никого

Задача 3. Прятки 2
Пока все прятались, “голя” решил схитрить и считать секунды быстрее, чем нужно.
Напишите программу, которая выводит только чётные числа в порядке убывания от N до 1 включительно,
используя цикл for. Нельзя использовать условный оператор.
"""

# Задача 1
print('=' * 40)
print('Задача 1')
second = int(input('Введите количество секунд: '))
for count in range(second, 0, -1):
    print(count)
print('Я иду искать!')

# Задача 2
print('=' * 40)
print('Задача 2')
total_soldier = int(input('Введите количество солдат: '))
articles_sum = int(input('Введите количество статей в уставе: '))
push_ups_sum = 0
for soldier in range(total_soldier, 0, -4):
    articles = int(input('Скажи солдат сколько статей в уставе? '))
    if articles != articles_sum:
        print('Отжиматься:', soldier * 10, 'раз')
        push_ups_sum += soldier * 10
print('Общее количество отжиманий:', push_ups_sum)


# Задача 3
print('=' * 40)
print('Задача 3')
numbers = int(input('Введите число: '))
for num in range(numbers, 0, -2):
    num -= num % 2
    print(num)


