"""
Задача 3. Ряд Фибоначчи
Что нужно сделать
Числа Фибоначчи — это ряд чисел, в котором каждое следующее число равно сумме двух предыдущих: 1, 1, 2, 3, 5, 8, 13…
Пользователь вводит num_pos. Напишите функцию, которая выводит число, стоящее на позиции num_pos в ряде Фибоначчи.

Пример 1:
Введите позицию числа в ряде Фибоначчи: 6
Число: 8

Пример 2:
Введите позицию числа в ряде Фибоначчи: 10
Число: 55
"""

def fibonachi(scor, num=1, result=0, fib_list=[]):
    for _ in range(scor - 1):
        fib = result + num
        fib_list.append(fib)
        num, result = fib, num
    return fib, fib_list



numbers = int(input('Введите позицию числа в ряде Фибоначчи: '))
scor = fibonachi(numbers)
print('Число: {}'.format(scor[0]))
print('Список чисел: {}'.format(scor[1]))