"""
Задача 2. Свой zip 2
Что нужно сделать
Написав аналог функции zip на собеседовании, вы вспомнили, что этот код можно сделать даже лучше, и резко вырвали
листок с кодом из рук работодателя, оставив его в недоумении.
Напишите функцию, которая будет являться аналогом функции zip и сделайте так, чтобы программа работала с любыми
итерируемыми типами данных.
Нельзя пользоваться циклами (за исключением генераторов), условными операторами и функциями определения типа
(isinstance или type).
Функция должна возвращать  список с кортежами, в котором n-ый кортеж состоит из n-ых элементов всех последовательностей.
Например, десятый кортеж будет содержать десятый элемент каждой из переданных последовательностей
Основной код оставьте пустым или закомментированным (используйте его только для тестирования).

"""

# Создаем переменные строку и кортеж с разными данными
# находим наименьшее значение и работаем.
# функцией собираем все в список с кортежами.

def print_func(new_tuple):
    for i_name in new_tuple:
        print(i_name)

def func_tuple(word, list_simbol):
    new_tuple = [tuple((word[num], list_simbol[num])) for num in range(min(len(word), len(list_simbol)))]
    print_func(new_tuple)

word = 'qwerty'
list_simbol = [1, 9, {44, 9, 'fd'}, 'ZIOK', 9.88]
func_tuple(word, list_simbol)