"""
Задача 7. Продвинутая функция sum
Что нужно сделать
Как вы знаете, в Python есть полезная функция sum, которая умеет находить сумму элементов списков.
Но иногда базовых возможностей функций не хватает для работы и приходится их усовершенствовать.
Напишите свою функцию sum, которая должна быть более гибкой, чем стандартная функция sum. Она должна уметь:
складывать числа из списка списков;
складывать числа из набора параметров.
Основной код оставьте пустым или закомментированным (используйте его только для тестирования).

Примеры вызовов функции:
sum([[1, 2, [3]], [1], 3])
Ответ в консоли: 10
sum(1, 2, 3, 4, 5)
Ответ в консоли: 15
"""

def func_summ(numbers, new_list, result=0):

    for i_numb in numbers:
        if isinstance(i_numb, list):
            func_summ(i_numb, new_list, result)
        else:
            new_list.append(i_numb)
    return sum(new_list)


new_list = []
a = [[1, 2, [3]], [1], 3]
b = (1, 2, 3, 4, 5)
res = func_summ(a, new_list)
print(res)
new_list.clear()
res = func_summ(b, new_list)
print(res)