"""
Задача 4. Поиск элемента 2
Что нужно сделать
Пользователь вводит искомый ключ. Если он хочет, то может ввести максимальную глубину — уровень, до которого будет
просматриваться структура.
Напишите функцию, которая находит заданный пользователем ключ в словаре и выдаёт значение этого ключа на экран.
По умолчанию уровень не задан. В качестве примера можно использовать такой словарь:

site = {
    'html': {
        'head': {
            'title': 'Мой сайт'
        },
        'body': {
            'h2': 'Здесь будет мой заголовок',
            'div': 'Тут, наверное, какой-то блок',
            'p': 'А вот здесь новый абзац'
        }
    }
}

Пример 1:
Введите искомый ключ: head
Хотите ввести максимальную глубину? Y/N: n
Значение ключа: {'title': 'Мой сайт'}

Пример 2:
Введите искомый ключ: head
Хотите ввести максимальную глубину? Y/N: y
Введите максимальную глубину: 1
Значение ключа: None
"""

def site_search(site, key, depth=None, scor = 0):
    if key in site:
        return site[key]
    for i_name in site.values():
        if isinstance(i_name, dict):
            if scor == depth:
                return None
            res = site_search(i_name, key, depth, scor+1)
            if res:
                break
    else:
        res = None
    return res


site = {
    'html': {
        'head': {
            'title': 'Мой сайт'
        },
        'body': {
            'h2': 'Здесь будет мой заголовок',
            'div': 'Тут, наверное, какой-то блок',
            'p': 'А вот здесь новый абзац'
        }
    }
}

key = input('Введите искомый ключ: ').lower()
answer = input('Хотите ввести максимальную глубину? Y/N: ').lower()
if answer == 'y':
    depth = int(input('Введите максимальную глубину: '))
    result = site_search(site, key, depth)
else:
    result = site_search(site, key)
print('Значение ключа {}'.format(result))
