"""
Задача 1. Квадраты чисел
Что нужно сделать

Пользователь вводит число N. Напишите программу, которая генерирует последовательность из квадратов чисел от 1 до N
(1 ** 2, 2 ** 2, 3 ** 2 и так далее). Реализацию напишите тремя способами: класс-итератор,
функция-генератор и генераторное выражение.
"""

task = int(input('Выберите какую задачу выполнить (1-класс-итератор, 2-функция-генератор, 3-генераторное выражение)'))

if task == 1:
    # Задача 1
    print('=' * 40)
    print('1-класс-итератор')

    class Square:
        def __init__(self, number):
            self.number = number



elif task == 2:
    # Задача 2
    print('=' * 40)
    print('2-функция-генератор')


elif task == 3:
    # Задача 3
    print('=' * 40)
    print('3-генераторное выражение')

else:
    print('Выберите задачу заново.')