"""
Задача 6. Успеваемость в классе
Что нужно сделать

В классе N человек. Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было.
Напишите программу, которая получает список оценок — N чисел — и выводит на экран сообщение о том,
кого сегодня больше: отличников, хорошистов или троечников.
Замечание: можно предположить, что количество отличников, хорошистов, троечников различно.
"""
estimation3, estimation4, estimation5 = 0, 0, 0
students = int(input('Сколько человек в классе: '))
for student_num in range(1, students + 1):
    ball = int(input('Введите оценку ' + str(student_num) + ' ученика: '))
    if ball == 3:
        estimation3 += 1
    elif ball == 4:
        estimation4 += 1
    else:
        estimation5 += 1
print('В классе', estimation5, '- отличников,', estimation4, '- хорошистов,', estimation3, '- троечников.')

