"""
Задача 7. Отрезок
Что нужно сделать

Напишите программу, которая считывает с клавиатуры два числа a и b, считает и выводит на консоль среднее
арифметическое всех чисел из отрезка [a; b], кратных числу 3.
"""

num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
summ_numbers, count = 0, 0
for number in range(num1, num2 + 1):
    if number % 3 == 0:
        summ_numbers += number
        count += 1
print('Среднее арифметическое число: ', summ_numbers / count)
