"""
Задача 3. Посчитай чужую зарплату...
Что нужно сделать

Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании и, чтобы облегчить себе жизнь,
обратилась к программисту.
Напишите программу, которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев и выводит на
экран среднюю зарплату за год.
"""
salary_average = 0
for num in range(1, 13):
    salary = int(input('Введите зарплату за {num} месяц: '.format(num=num)))
    salary_average += salary
print('Среднегодовая зарплата:', salary_average / 12)



