"""
Задача 6. Сжатие списка
Что нужно сделать
Дан список из N целых случайных чисел (число от 0 до 2). Напишите программу, которая выполняет «сжатие списка» —
переставляет все нулевые элементы в конец массива. При этом все ненулевые элементы располагаются в начале массива
в том же порядке. Затем все нули из списка удаляются.

Пример:
Количество чисел в списке: 10
Список до сжатия: [0, 2, 1, 0, 0, 0, 1, 0, 2, 0]
Список после сжатия: [2, 1, 1, 2]
"""
import random

score = int(input('Количество чисел в списке: '))
numbers = [random.randint(0, 2) for _ in range(score)]
print('Список до сжатия:', numbers)

new_list_numbres = [numb for numb in numbers if numb > 0]
print('Список после сжатия:', new_list_numbres)
