"""
Задача 8. Развлечение
Что нужно сделать
N палочек выставили в один ряд, пронумеровав их слева направо числами от 1 до N. Затем по этому ряду бросили K камней,
при этом i-й камень сбил все палки с номерами от L_i до R_i включительно. Определите, какие палки остались стоять на месте.
Напишите программу, которая получает на вход количество палок N и количество бросков K. Далее идёт K пар чисел Left_i,
Right_i, при этом 1 ≤ Left_i ≤ Right_i ≤ N.
Программа должна вывести последовательность из N символов, где j-й символ есть “I”, если j-я палка осталась стоять,
или “.”, если j-я палка была сбита.

Пример:
Количество палок: 10
Количество бросков: 3
Бросок 1. Сбиты палки с номера 8
по номер 10.
Бросок 2. Сбиты палки с номера 2
по номер 5.
Бросок 3. Сбиты палки с номера 3
по номер 6.

Результат: I.....I...
"""

import random

coint_stick = int(input('Количество палок: '))
scor_cast = int(input('Количество бросков: '))
sticks = [x for x in range(1, coint_stick + 1)]
print(sticks)
# Создаем клон списка
list_sticks = sticks[:]
# Запускаем цикл и методом случайных чисел выбиваем палки
for i in range(scor_cast):
    r_i = random.randint(min(list_sticks), max(list_sticks))
    l_i = random.randint(r_i, max(list_sticks))

    print('Бросок ', i + 1, '. Сбиты палки с номерами', r_i, 'по номер ', l_i)
    list_sticks = [x for x in list_sticks if x < r_i or x > l_i]
    print(list_sticks)
    new_list = ['.' if x not in list_sticks else 'I' for x in sticks]

print(new_list)






