"""
Задача 2. Генерация
Что нужно сделать
Пользователь вводит целое число N. Напишите программу, которая генерирует список из N чисел, на чётных местах
в нём стоят единицы, а на нечётных — числа, равные остатку от деления своего номера на 5.

Пример:
Введите длину списка: 10
Результат: [1, 1, 1, 3, 1, 0, 1, 2, 1, 4]
"""

new_number_list = [(1 if numb % 2 == 0 else numb % 5) for numb in range(10)]
print('Результат: ', new_number_list)