"""
Задача 7. Банкомат
Что нужно сделать

Пользователи банкомата хотят снимать деньги. Но банкомат выдаёт только купюры по 100 рублей.
Напишите программу, которая проверяет допустимость денежной суммы, которую ввёл пользователь.

Пример:
Введите сумму, которую хотите снять: 250
Такую сумму снять невозможно. Обратитесь в другой банкомат.
"""

ATM = 100
money = int(input('Введите сумму, которую хотите снять: '))
if money % ATM == 0:
    print('Выдача наличных', money)
else:
    print('Такую сумму снять невозможно. Обратитесь в другой банкомат.')