"""
Задача 4. Калькулятор скидки
Что нужно сделать

Андрей переехал в новую квартиру, и ему нужно купить три стула в разные комнаты. Естественно,
цена на стулья в разных магазинах различается, а где-то ещё и скидка есть. Вот для одного из таких магазинов
он и написал калькулятор скидки, чтобы проще ориентироваться в ценах.
Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека.
Если сумма чека превышает 10 000 рублей, нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100).
В конце вывести итоговую сумму на экран.
"""
price = int(input('Введите стоимость стула: '))
if price > 10000:
    price_sale = price - (price * 10 / 100)
    print('Стоимость стула', price_sale)
else:
    print('Стоимость стула', price)