"""
Задача 6. Игра в кубики
Что нужно сделать

Костя играет в азартную игру с кубиками с владельцем заведения. Правда, с довольно интересными правилами:
 если у Кости на кубике выпадет столько же или больше, чем у владельца, то Костя задолжает разность в
 тысячах долларов. Однако если выпадет меньше, то Косте выплатят столько тысяч долларов, сколько будет сумма очков на кубиках.
Напишите программу. На вход в программу подаётся два числа. Если первое число больше либо равно второму,
нужно вывести на экран их разность и отдельной строкой фразу: «Костя платит». В противном случае вывести
их сумму и отдельной строкой — фразу: «Владелец платит». Также последней строкой в результате нужно
вывести на экран фразу: «Игра окончена».

Пример:
Кубик Кости: 3
Кубик владельца: 4
Сумма: 7
Владелец платит
Игра окончена

Рекомендация
Обратите внимание на разный выигрыш, который получит Костя при различных исходах.
"""
cube1 = int(input('Кубик Кости: '))
cube2 = int(input('Кубик владельца: '))
if cube1 >= cube2:
    res = (cube1 - cube2) * 1000
    print('Костя платит', res, 'долларов')
else:
    res = (cube1 + cube2) * 1000
    print('Владелец платит', res, 'долларов')
print('Конец игры.')


