"""
Задача 3. Следим за зубами
Что нужно сделать

Стоматолог посоветовал Маше использовать зубную нить каждый чётный день. Чтобы не забывать,
Маша написала скрипт на Python, который в случае чего напоминает ей о совете стоматолога.
Напишите программу, которая проверяет, чётное ли число ввёл пользователь, и выводит соответствующее сообщение.
Подсказка: для проверки чётности используйте оператор %.
"""
numbers = int(input('Введите число: '))
if numbers % 2 == 1:
    print('Чистим зуды без нити.')
else:
    print('Сегодня чистим зубы с нитью.')