"""
Задача 10. Максимальное число (по желанию)
Что нужно сделать

Пользователь вводит три числа.
Напишите программу, которая выводит на экран максимальное из этих трёх чисел (все числа разные).
 Используйте дополнительные переменные, если нужно.
"""

num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
num3 = int(input('Введите третье число: '))

if num1 > num2:
    if num1 > num3:
        print('Максимальное число:', num1)
    else:
        print('Максимальное число:', num3)
else:
    if num2 > num3:
        print('Максимальное число:', num2)
    else:
        print('Максимальное число:', num3)