"""
Задача 4. Число наоборот
Что нужно сделать

Вводится последовательность чисел, которая оканчивается нулём. Реализуйте функцию, которая принимает в качестве
аргумента каждое число, переворачивает его и выводит на экран.

Пример:
Введите число: 1234
Число наоборот: 4321
Введите число: 1000
Число наоборот: 0001
Введите число: 0
Программа завершена!
Дополнительно: добейтесь такого вывода чисел, в начале которых идут нули.
Введите число: 1230
Число наоборот: 321
Кстати, нули, которые мы убрали, называются ведущими.
"""

def func_number(n):
    new_number = n[::-1]
    print('Число наоборот:', new_number)
    print('Программа завершена!')

numbers = input('Введите число: ')
func_number(numbers)