"""
Задача 6. Монетка
Что нужно сделать

Практиканту дали задание найти старую металлическую монетку по заданным координатам. Металлоискатель сканирует
местность вокруг пользователя, и при обнаружении/отсутствии металла прибор отображает на экране соответствующее сообщение.
Даны два действительных числа x и y. Напишите функцию, которая проверяет, принадлежит ли точка с координатами (x, y)
заштрихованному квадрату (включая его границу). Если точка принадлежит квадрату, выведите сообщение «Монетка где-то
рядом», в противном случае выведите сообщение «Монетки в области нет». На рисунке сетка проведена с шагом 1.
"""

def search(x, y):
    x_1, y_1 = 5, 9
    if x == x_1 and y == y_1:
        print('Ура! Вы нашли монету!')
    elif (x_1 - 1 or x_1 + 1) == x and (y_1 - 1 or y_1 + 1) == y:
        print('Монета где-то ряюом.')
    else:
        print('В этом районе нет монеты.')


while True:
    x = int(input('Введите точку Х: '))
    y = int(input('Введите точку Y: '))
    search(x, y)