"""
Задача 7. Опять?
Что нужно сделать

Вы снова встретились со своим старым другом, который был безмерно благодарен вам за то, что вы помогли ему сдать
задачу тому преподавателю. Вот только друг всё равно выглядел довольно грустным. Когда вы спросили, в чём дело,
друг взорвался эмоциями и рассказал, что теперь препод попросил написать функцию нахождения минимального числа без
использования условного оператора и циклов. Конечно же, вы решили снова помочь бедняге. Напишите для него такую программу.
"""

def numb_min(numn_1, numb_2):
    minimum = ((numn_1 + numb_2) - abs(numn_1 - numb_2)) / 2
    print('Минимальное число:', minimum)

number_1 = int(input('Введите первое число: '))
number_2 = int(input('Введите второе число: '))
numb_min(number_1, number_2)