"""
Задача 9. Недоделка
Что нужно сделать

Вы пришли на работу в контору по разработке игр, целевая аудитория — дети и их родители. У прошлого программиста
было задание сделать две игры в одном приложении, чтобы пользователь мог выбирать одну из них. Однако программист,
на место которого вы пришли, перед увольнением не успел сделать эту задачу и оставил только небольшой шаблон проекта.
Используя этот шаблон, реализуйте игры «Камень, ножницы, бумага» и «Угадай число».
Правила игры «Камень, ножницы, бумага»: программа запрашивает у пользователя строку и выводит, победил он или проиграл.
Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
Правила игры «Угадай число»: программа запрашивает у пользователя число до тех пор, пока он его не отгадает.
"""

import random

def rock_paper_scissors():
    games = int(input('Выберите: 1 - Камень, 2 - Ножницы, 3 - Бумага: '))
    computer = random.randint(1, 3)
    if

def guess_the_number():
    pass

def mainMenu():
   choise = int(input('Выберите игру: 1 - "Камень, ножницы, бумага." 2 - "Угадай число": '))
   if choise == 1:
       rock_paper_scissors()
   elif choise == 2:
       guess_the_number()
   else:
       print('Введите корректно выбор.')
       mainMenu()

mainMenu()

