"""
Задача 5. Текстовый редактор
Что нужно сделать

Мы продолжаем разрабатывать новый текстовый редактор, и в этот раз нам поручили написать для него код, который
считает количество любой буквы и любой цифры в тексте (а не только буквы Ы, как раньше).
Напишите функцию count_letters, которая принимает на вход текст и подсчитывает, какое в нём количество цифр K и
букв N. Функция должна вывести на экран информацию о найденных буквах и цифрах в определённом формате.

Пример:
Введите текст: 100 лет в обед
Какую цифру ищем? 0
Какую букву ищем? л
Количество цифр 0: 2
Количество букв л: 1
"""

def func_simbol(text, numb, simb):
    count_numbers, count_simbol = 0, 0
    for simbol in text:
        if simbol == numb:
            count_numbers += 1
        elif simbol == simb:
            count_simbol += 1
    print('Количество цифр', str(numb) + ':', count_numbers)
    print('Количество букв', str(simb) + ':', count_simbol)

text = input('Введите текст: ')
numbers = input('Какую цифру ищем? ')
simbol = input('Какую букву ищем? ')
func_simbol(text, numbers, simbol)



