"""
Задача 1. Координаты

Вернёмся к задаче про подводную лодку и её координаты. Теперь мы знаем, что вместо трёх отдельных проверок можно
использовать оператор elif — «»иначе-если». То есть если одна координата больше другой, то будет одно сообщение,
 иначе если одна меньше другой, то…
Напишите программу, которая сравнивает координаты X (икс) и Y (игрек) и выводит соответствующий результат.
 Для этого используйте оператор elif.

Задача 2. Прогрессивный налог

В некоторых странах действует так называемая прогрессивная шкала налогообложения: чем больше ты зарабатываешь,
тем больший налог платишь. Нужно написать программу, которая будет рассчитывать сумму налога исходя из прибыли.
Если прибыль до 10 000 — ставка налога равна 13%, начиная с 10 000 и до 50 000 — 20%. А начиная с 50 000 — 30%.
А также нужно добавить «проверку на дурака»: если ввели число меньше нуля, то вывести сообщение: «Ошибка:
доход не может быть отрицательным».

Задача 3. Фальшивомонетчики

Пете дали три монетки и сказали, что если он сможет на весах без гирь определить, какая из них фальшивая (более лёгкая),
то сможет забрать их все. А Петя в одной из книжек прочитал, что для этого достаточно одного взвешивания:
если две монеты весят одинаково, то фальшивая третья, а иначе фальшивая та, которая легче на весах. Напишите программу,
 которая принимает на вход вес трёх монет (две одинаковые, третья меньше) и определяет, какая из них легче.
"""
# Задача 1
print('=' * 40)
print('Задача 1')
x = int(input('Введите координаты x: '))
y = int(input('Введите координаты y: '))
if x > y:
    print('x больше y')
elif x < y:
    print('x меньше y')
else:
    print('x равен y')

# Задача 2
print('=' * 40)
print('Задача 2')
profit = int(input('введите Ваш доход: '))
if profit < 10000:
    tax = profit * 13 / 100
    print('Налог 13% к оплате:', tax)
elif profit < 50000:
    tax = profit * 20 / 100
    print('Налог 20% к оплате:', tax)
else:
    tax = profit * 30 / 100
    print('Налог 30% к оплате:', tax)

# Задача 3
print('=' * 40)
print('Задача 3')
coin1 = int(input('Введите вес первой монеты: '))
coin2 = int(input('Введите вес второй монеты: '))
coin3 = int(input('Введите вес третей монеты: '))
if coin1 == coin2:
    print('Фальшивая монета третья')
elif coin1 > coin2:
    print('Фальшивая монета вторая')
else:
    print('Фальшивая монета первая')