"""
Задача 7. IP-адрес 2
Что нужно сделать
При написании клиент-серверного приложения часто приходится работать с теми самыми IP-адресами.
Как вы уже знаете, IP-адрес состоит из четырёх целых чисел в диапазоне от 0 до 255, разделённых точками.
Пользователь вводит строку. Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
Обеспечьте контроль ввода, где предусматривается ввод целых чисел от 0 до 255, а также точки между ними.

Пример 1:
Введите IP: 128.16.35.a4
a4 — это не целое число.

Пример 2:
Введите IP: 240.127.56.340
340 превышает 255.

Пример 3:
Введите IP: 34.56.42,5
Адрес — это четыре числа, разделённые точками.

Пример 4:
Введите IP: 128.0.0.255
IP-адрес корректен.
"""

num = 0
adress_ip = input('Введите IP: ').split('.')
for number in adress_ip:
    if not number.isalpha():
        if len(adress_ip) == 4:
            if int(number) <= 255:
                num += 1
            else:
                print(number, 'превышает 255.')
                break
        else:
            print('Адрес — это четыре числа, разделённые точками.')
            break
    else:
        print(number, '- это не целое число.')
        break

if num == 4:
    print('IP-адрес корректен.')




