"""
Задача 5. Пароль
Что нужно сделать
При регистрации на сайте помимо логина нужно ещё придумать надёжный пароль. Этот пароль должен
состоять минимум из восьми символов, в нём должны быть хотя бы одна большая буква и хотя бы три цифры.
Тогда он будет считаться надёжным.
Напишите программу, которая запрашивает у пользователя пароль до тех пор, пока он не введёт надёжный пароль.
Используется латиница.

Пример:
Придумайте пароль: qwerty
Пароль ненадёжный. Попробуйте ещё раз.
Придумайте пароль: qwerty12
Пароль ненадёжный. Попробуйте ещё раз.
Придумайте пароль: qwerty123
Пароль ненадёжный. Попробуйте ещё раз.
Придумайте пароль: qWErty123
Это надёжный пароль!
"""

def ansver():
    print('Пароль ненадёжный. Попробуйте ещё раз.')

flag = False
while True:
    password = input('Придумайте пароль: ')
    if len(password) >= 8:
        scor = 0
        for num in password:
            if num.isdigit():
                scor += 1
        if scor >= 3:
            for simbol in password:
                if simbol.isupper():
                    print('Это надёжный пароль!')
                    flag = True
    if flag:
        break
    else:
        ansver()




