"""
Задача 6. Сжатие
Что нужно сделать
С увеличением объёма данных возникла потребность в сжатии этих данных без потери важной информации.
Для этого было придумано кодирование, которое осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются
на этот символ и количество его повторений в этой позиции строки.
Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную
последовательность на экран. Кодирование должно учитывать регистр символов.

Пример:
Введите строку: aaAAbbсaaaA
Закодированная строка: a2A2b2с1a3A1
"""


line = input('Введите строку: ')
simbol = line[0]
scor = 1
new_line = ''
for simb in line[1:]:
    if simb == simbol:
        scor += 1
    else:
        new_line += simbol + str(scor)
        simbol = simb
        scor = 1
new_line += simbol + str(scor)
print('Закодированная строка:', new_line)