"""
Задача 2. Самое длинное слово
Что нужно сделать
Пользователь вводит строку, содержащую пробелы. Найдите в ней самое длинное слово, выведите это слово
и его длину. Если таких слов несколько, выведите первое из них.

Пример 1:
Введите строку: я есть строка
Самое длинное слово: строка
Длина этого слова: 6

Пример 2:
Введите строку: а б
Самое длинное слово: а
Длина этого слова: 1

Пример 3:
Введите строку:    б
Самое длинное слово: б
Длина этого слова: 1
"""

word_list = input('Введите строку: ').split()
count = 0
new_word = ''

for word in word_list:
    if len(word) > len(new_word):
        new_word = word
        count = len(new_word)
print('')

print('\nСамое длинное слово:', new_word)
print('Длина этого слова:', count)