"""
Задача 1. Герон
Существует, так называемая, формула Герона, позволяющая вычислить площадь треугольника, зная длины его сторон.

S= √ (p * (p - a)*(p - b)*(p - c)) ,где

S - площадь;
p - полупериметр треугольника (a+b+c)/2;
a,b,c - длины сторон треугольника.

Напишите программу, которая принимает на вход длины сторон треугольника и выводит его площадь

Задача 2. World of tanks
Мы делаем программу для военного радара, который крутится вокруг своей оси и сканирует местность на
наличие вражеской техники. Когда радар засекает танк неприятеля, он получает на каком расстоянии этот
танк находится от нас и в каком направлении, то есть угол поворота. Генералу в штабе нужно узнать только координаты танка.
Напишите программу, которая получает на вход расстояние до танка и угол поворота. В результате выведите координаты танка.

Задача 3. Мега-калькулятор
Кеша учится в третьем классе, и уже умеет программировать на питоне. Как и многие его одноклассники,
он очень любит сразу применять все полученные знания на практике. Вчера Кеша узнал про модуль math и его
основные возможности, поэтому решил написать мега-калькулятор, который бы применял сразу все функции к
введенному пользователем числу. Чтобы ничего не забыть, он пользуется шпаргалкой, которую прикрепили к уроку
Напишите программу, которая получает от пользователя вещественное число, по очереди применяет к нему функции
модуля Math и выводит результат:
округляет вниз
округляет вверх
берет модуль числа
извлекает квадратный корень
возводит экспоненту в степень, равную числу
считает натуральный логарифм числа
считает логарифм числа по основанию 2
считает логарифм числа по основанию 10
считает синус и косинус числа
И так как Кеша самый умный в классе, он решил попробовать посчитать факториал числа. Для этого ему
пришлось придумать и реализовать контроль ввода: факториал вычисляется, только если введенное число было натуральным.
"""


# Задача 1
import math
print('=' * 40)
print('Задача 1')
side_a = int(input('Введите длину а: '))
side_b = int(input('Введите длину b: '))
side_c = int(input('Введите длину c: '))
half_meter_p = (side_a + side_b + side_c) / 2
square_s = math.sqrt(half_meter_p * (half_meter_p - side_a) * (half_meter_p - side_b) * (half_meter_p - side_c))
print('Площадь треугольника:', square_s)

# Задача 2
print('=' * 40)
print('Задача 2')
distance = int(input('Введите расстояние до танка: '))
corner = int(input('Введите угол поворота: '))
corner /= 57.2958
x = math.cos(corner) * distance
y = math.sin(corner) * distance
print('Найдена цель в точке.', x, y)

# Задача 3
print('=' * 40)
print('Задача 3')
number = float(input('Введите число: '))
num1 = math.floor(number)
print('Округляет', number, 'вниз', num1)
num2 = math.ceil(number)
print('Округляет', number, 'вверх', num2)
num3 = abs(number)
print('Модуль числа', number, 'равняется', num3)
num4 = math.sqrt(number)
print('Извлекаем из', number, 'корень квадратный', num4)
num5 = math.exp(number)
print('Экспонент в степень', number, 'равняется: ', num5)
num6 = math.log(number)
print('Натуральный логарифм', number, 'равняется: ', num6)
num7 = math.log2(number)
print('Логарифм по 2 ', number, 'равняется:', num7)
num8 = math.log10(number)
print('Логарифм по 10 ', number, 'равняется:', num8)
num9 = math.sin(number)
print('Sin: ', number, 'равняется:', num9)
num10 = math.cos(number)
print('Cos: ', number, 'равняется:', num10)
if number >= 0:
  num11 = math.factorial(int(number))
  print('Факториал ', number, 'равняется:', num11)