"""
Задача 9. Прогрессивный налог 2
Что нужно сделать

Вы уже писали программу, вычисляющую сумму налога по прогрессивной шкале в зависимости от полученного заработка:
13% на доход до 10 000, 20% на доход от 10 000 до 50 000, 30% на доход выше 50 000.
Однако во многих странах, использующих такую шкалу, эта сумма вычисляется более сложным способом:
налоговая ставка 30% на доход выше 50 000 означает, что 30% уплачивается не со всей суммы, а лишь с той её части,
которая превосходит 50 000. Аналогично ставка 20% на доход от 10 000 до 50 000 обязывает уплатить 20% лишь с той части суммы,
 которая превосходит 10 000, но не превосходит 50 000.
Так, например, с дохода 100 000 придётся заплатить такой налог:
30% × (100 000 − 50 000) + 20% × (50 000 − 10 000) + 13% × 10 000 = 15 000 + 8 000 + 1 300 = 24 300
А с дохода 30 000 — такой:  20% × (30 000 − 10 000) + 13% × 10 000 = 4 000 + 1 300 = 5 300
Напишите программу, которая спрашивает у пользователя его доход и высчитывает сумму налога для него по вышеописанным правилам.
"""

profit = int(input('Введите доход: '))
if profit > 50000:
    tax1 = (profit - 50000) * 30 / 100
    tax2 = 40000 * 20 / 100
    tax3 = 10000 * 13 / 100
    tax_summ = tax1 + tax2 + tax3
elif profit > 10000:
    tax1 = (profit - 10000) * 20 / 100
    tax2 = 10000 * 13 / 100
    tax_summ = tax1 + tax2
else:
    tax_summ = profit * 13 / 100
print('Налог к уплате', tax_summ, 'Доход после уплаты налога', profit - tax_summ)