"""
Задача 8. Новоселье
Что нужно сделать

Семья из трёх человек устала тесниться в однушке и наконец решила переехать. При обсуждении,
какую купить квартиру исходя из своих предпочтений и семейного бюджета, они остановились на двух вариантах:
Взять квартиру попросторнее (не менее 100 м2), но стоимостью не более 10 млн.
Немного расширить круг поиска, то есть взять квартиру поменьше (от 80 м2), но и стоимостью не более 7 млн.
Напишите программу, которая получает на вход стоимость квартиры и её площадь и выводит сообщение о том, подходит она или нет.
"""

square = int(input('Введите площадь квартиры: '))
price = int(input('Введите стоимость квартиры: '))
if square >= 100 and price < 10 or square >= 80 and price < 7:
    print('Квартира подходит.')
else:
    print('Квартира не подходит.')
