"""
Задача 2. Максимум из трёх чисел 2
Что нужно сделать

У нас уже было задание на нахождение максимума из трёх чисел с помощью дополнительной переменной.
Теперь, когда вы знаете намного больше, вы можете оптимизировать программу, не тратя память компьютера на лишние переменные.
Напишите программу, которая находит максимум из трёх чисел, не используя дополнительные переменные.

Советы и рекомендации
По возможности уделите внимание сокращению кода и избегайте проверять условия, которые уже были проверены.
Если вы проверили условие condition, то не следует проверять not condition после.
"""

num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
num3 = int(input('Введите третье число: '))
if num1 > (num2 and num3):
    print('Максимум из трех чисел является: ', num1)
elif num2 > (num1 and num3):
    print('Максимум из трех чисел является: ', num2)
else:
    print('Максимум из трех чисел является: ', num3)

