"""
Задача 6. Защита от дурака
Что нужно сделать

Вы участвуете в разработке приложения для математиков, где можно будет делать всё, начиная от простейших
вычислений и заканчивая построением сложных графиков. В этом приложении реализована установка диапазона чисел,
и вам необходимо написать этакую «защиту от дурака».
Напишите программу, которая получает на вход число и проверяет, двузначное оно или нет.
Выведите соответствующее сообщение. Числа −42 и −99 тоже считаются двузначными. Сделайте это,
используя не более одного оператора if-elsе. Не используйте elif.
"""
numbers = int(input('Введите число: '))
if numbers >= 10 and numbers < 100 or numbers <= -10 and numbers > -100:
    print('Число', numbers, 'двузначное: ')
else:
    print('Число', numbers, 'не является двузначным.')