"""
Задача 3. Слишком большие числа
Что нужно сделать

У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета, что числа не помещаются на бумаге.
Напишите программу, которая считала бы для него, сколько цифр во вводимом числе.
Обратите внимание, что число 0 имеет 1 цифру.
"""
numbers = abs(int(input('Введите число: ')))
score = 0
while True:
    numbers //= 10
    score += 1
    if numbers <= 0:
        print('Всего чисел', score)
        break