"""
Задача 8. Вклады
Что нужно сделать

Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов, после чего дробная часть копеек
отбрасывается. Определите, через сколько лет вклад составит не менее Y рублей.
Напишите программу, которая по данным числам X, Y, P определяет, сколько лет пройдёт, прежде чем сумма достигнет значения Y.
"""
year = 0
bank = int(input('Введите сумму вклада: '))
procent = int(input('Введите процент вклада: '))
result = int(input('Введите желаемую сумму: '))
while bank < result:
    bank += int(bank * procent / 100)
    year += 1
print('Сумма', bank, 'наберется через', year, 'лет.')


