"""
Задача 4. Календари
Что нужно сделать

Ваня увлекается историей, в особенности календарями. Он изучает календари разных времён, эпох и народностей.
Для исследования ему нужно посчитать, у кого сколько было месяцев с чётным количеством дней.
Напишите программу, которая считает количество месяцев с четным количеством дней и при вводе нуля выводит ответ на экран.
"""


score = 0
while True:
    numbers = int(input('Введите число: '))
    if numbers == 0:
        break
    elif numbers % 2 == 0:
        score += 1
print('Количество четных месяцев: ', score)



