"""
Задача 1. Кубы чисел
Что нужно сделать

У любителя математики Паши есть распечатанные таблички со степенями двойки.
Теперь он хочет взять степень тройки от единицы до абсолютно любого числа!
Напишите программу, которая возводит в третью степень каждое число от 1 до N и выводит результат на экран.
"""
numbers = int(input('Введите до какого числа возводить в куб: '))
score = 0
while score < numbers:
    score += 1
    print(score, '** 3 =', score ** 3)
    