"""
Задача 5. Счастливый билетик
Что нужно сделать

В старину, когда даже в столице билеты в общественном транспорте выдавали контролёры, существовало поверье:
если на билете сумма первых трёх цифр в номере билета равна сумме последних трёх, то это к удаче.
Напишите программу, которая получала бы на входе номер билета из четного количества цифр и выводила,
счастливый это билет или нет. К примеру, билеты 666 666 и 252 135 — счастливые, а 123 456 — нет.
"""

summ1, summ2, count = 0, 0, 0
numbers = int(input('Введите номер билета: '))
while count <= 6:
    num = numbers % 10
    count += 1
    if count <= 3:
        summ1 += num
    else:
        summ2 += num
    numbers //= 10
if summ1 == summ2:
    print('Ваш билет счастливый!')
else:
    print('Ваш билет обычный.')




