"""
Задача 6. Чат
Что нужно сделать

Реализуйте программу — чат, в котором могут участвовать сразу несколько человек, то есть программа может работать
одновременно для нескольких пользователей. При запуске запрашивается имя пользователя. После этого он выбирает одно из действий:
Посмотреть текущий текст чата.
Отправить сообщение (затем вводит сообщение).
Действия запрашиваются бесконечно.
Примечание: для решения задачи вам будет достаточно текущих знаний, нужно лишь проявить немного фантазии и хитрости.
Не нужно лезть в дебри работы с сетями, создания GUI-приложений и прочих штук. (Но если очень хочется,
то останавливать вас никто не будет!)
"""

def chat_operation(name):
    try:
        action = int(input('Введите действие (1 - Просмотрeть чат, 2 - Отправить сообщение): '))
        if action == 1:
            with open('chat.txt', 'r', encoding='utf-8') as my_chat:
                print('Просмотр чата:\n')
                for line in my_chat:
                    print(line, end='')
        elif action == 2:
            with open('chat.txt', 'a', encoding='utf-8') as my_chat:
                message = input('Введите сообщение: ')
                my_chat.write('{nam}\n\t\t{mes}\n'.format(nam = name, mes = message))
        else:
            raise ValueError
    except ValueError:
        print('Вы ввели не корректные данные.')


while True:
    name = input('Введите имя: ')
    chat_operation(name)

