"""
Задача 3. Счастливое число
Что нужно сделать
Напишите программу, которая запрашивает у пользователя число до тех пор, пока сумма этих чисел не станет
больше либо равна 777. Каждое введённое число при этом дозаписывается в файл. Сделайте так, чтобы перед
дозаписью программа с вероятностью 1 к 13 выбрасывала пользователю случайное исключение и завершалась.

Пример 1
Введите число: 10
Введите число: 500
Введите число: 200
Введите число: 67
Вы успешно выполнили условие для выхода из порочного цикла!

Содержимое файла out_file.txt:
10
500
200
67

Пример 2
Введите число: 10
Введите число: 500
Вас постигла неудача!

Содержимое файла out_file.txt:
10

"""

import random

def failure():
    # Рандомно возвращаем 1 число от 0 до 13
    numbers_failure = random.randint(0, 13)
    return numbers_failure

summ = 0

while True:
    if summ > 777:
        try:
            raise NameError
        except NameError:
            print('Вы победили.')
            break
    '''
    Пока сумма меньше 777 - работает цикл, вводим с клавиатуры число, если это другое значение выводим ошибкой,
    запускаем функцию failure если возвращается число 7. программа выдает ошибку и завершает цикл
    '''
    try:
        with open('out_file.txt', 'a') as result:
            numbers = int(input('Введите число: '))
            summ += numbers
            numbers_failure = failure()
            print(numbers_failure)
            try:
                if numbers_failure == 7:
                    raise BaseException
                else:
                    result.write(str(numbers))
                    result.write('\n')
            except BaseException:
                print('Вас постигла неудача.')
                break
    except ValueError:
        print('Ошибка! Введите целое число.')
