"""
Задача 5. Полёт
Что нужно сделать

Напишите программу для сервиса заказа билетов, которая запрашивает у пользователя город
вылета и город прилёта. Затем выведите их в одну строку через тире. Обратите внимание
на свои переменные: названия должны отражать содержимое.

"""

departure = input('Введите город вылета: ')
arrival = input('Введите город прилета: ')
print(departure + ' - ' + arrival)