"""
Задача 1. Анализ цен
Нашему другу заказали написать программу, которая анализирует цены на бирже. Она получает этот пакет данных,
но делать что-либо с ним нельзя. Для нормальной работы аналитической программы берётся новый список,
который равен тому, что пришло. Затем идёт работа с новым списком: если есть отрицательные цены,
то программа их зануляет и в конце выводит на экран, сколько денег мы по итогу потеряли. Получился вот такой код:

original_prices = [-12, 3, 5, -2, 1]
new_prices = original_prices
for i in range(len(original_prices)):
    if new_prices[i] < 0:
        new_prices[i] = 0
print("Мы потеряли: ",  sum(original_prices) - sum(new_prices))

Однако при таких входных данных программа почему-то работает неправильно: она выводит ответ 0, когда правильный ответ 14.
Помогите другу исправить программу, а также сделайте так, чтобы список цен генерировался случайно (диапазон можно выбрать любой).

Задача 2. Срезы
Дан список чисел:
nums = [48, -10, 9, 38, 17, 50, -5, 43, 46, 12]

Напишите программу, которая выводит на экран шесть ответов:
В первой строке выведите первые пять элементов списка.
Во второй строке выведите весь список, кроме последних двух элементов.
В третьей строке выведите все элементы с чётными индексами.
В четвёртой строке выведите все элементы с нечётными индексами.
В пятой строке выведите все элементы в обратном порядке.
В шестой строке выведите все элементы списка через один в обратном порядке, начиная с последнего.
Для решения используйте только срезы (и без функции len).

Результат:
[48, -10, 9, 38, 17]
[48, -10, 9, 38, 17, 50, -5, 43]
[48, 9, 17, -5, 46]
[-10, 38, 50, 43, 12]
[12, 46, 43, -5, 50, 17, 38, 9, -10, 48]
[12, 43, 50, 38, -10]

Задача 3. Удаление части
Дан список из N чисел, а также числа А и В (можно сгенерировать случайно, при этом А < B). Напишите программу,
которая удаляет элементы списка с индексами от А до В. Не используйте дополнительные переменные и методы списков.
"""

task = int(input('Выберите какую задачу выполнить (1, 2, 3): '))

if task == 1:
    # Задача 1
    print('=' * 40)

    import random

    original_prices = [random.randint(-50, 100) for _ in range(15)]
    new_prices = [(num if num > 0 else 0) for num in original_prices[:]]
    print('Оригинальный список: ', original_prices)
    print('Список с измененными ценами: ', new_prices)
    print("Мы потеряли: ", sum(original_prices) - sum(new_prices))

    print('\n', '=' * 20, 'ИЛИ', '=' * 20, '\n')

    original_prices_1 = [random.randint(-50, 100) for _ in range(15)]
    new_prices_1 = original_prices_1[:]
    for i in range(len(original_prices_1)):
        if new_prices_1[i] < 0:
            new_prices_1[i] = 0
    print('Оригинальный список: ', original_prices_1)
    print('Список с измененными ценами: ', new_prices_1)
    print("Мы потеряли: ", sum(original_prices_1) - sum(new_prices_1))

elif task == 2:
    # Задача 2
    print('=' * 40)
    print('Задача 2')

    nums = [48, -10, 9, 38, 17, 50, -5, 43, 46, 12]

    print(nums[:5])
    print(nums[:-2])
    print(nums[::2])
    print(nums[1::2])
    print(nums[::-1])
    print(nums[::-2])


elif task == 3:
    # Задача 3
    print('=' * 40)
    print('Задача 3')

    import random
    numbers = [num for num in range(10)]
    num_1 = random.randint(2, 5)
    num_2 = random.randint(6, 9)
    print(num_1, num_2)
    print(numbers[:num_1] + numbers[num_2:])
else:
    print('Выберите задачу заново.')
