"""
Задача 1. Список чётных чисел
Пользователь вводит два числа: А и В. Реализуйте код, который генерирует список из чётных чисел в диапазоне от А до B.
Используйте list comprehensions (как и в следующих задачах).

Задача 2. Магазин
У нас есть вот такой список цен на некоторые товары из магазина:
original_prices = [1.25, -9.45, 10.22, 3.78, -5.92, 1.16]
В этом списке также хранятся цены на товары, которые уже давно не продаются. По какой-то причине система,
вместо того чтобы их занулить, просто приписала к ним минус. Нам нужно это исправить.
Напишите программу, которая генерирует новый список из первого списка, заменяя все отрицательные числа на ноль.

Результат:
[1.25, 0, 10.22, 3.78, 0, 1.16]

Задача 3. Отряды
Мы продолжаем пробовать себя в качестве разработчика игр. Теперь нужно написать небольшую логику поведения некоторых
отрядов, а также их урон. Есть два отряда, в каждом по 10 монстров. В первом отряде у каждого монстра урон абсолютно
случайный и колеблется от 50 до 80, а во втором — от 30 до 60. Оба отряда вместе напали на третий, также из 10 юнитов.
Юнит третьего отряда погибает, если сумма урона от двух монстров больше 100.
Напишите программу, которая генерирует случайные значения в первых двух списках в заданных диапазонах, а также
генерирует список, состоящий из фраз «Погиб» или «Выжил». Выведите все списки на экран.

Пример:
Урон первого отряда: [77, 75, 76, 77, 76, 73, 57, 67, 76, 52]
Урон второго отряда: [53, 51, 31, 60, 49, 37, 31, 60, 37, 47]
Состояние третьего отряда: ['Погиб', 'Погиб', 'Погиб', 'Погиб', 'Погиб', 'Погиб', 'Выжил', 'Погиб', 'Погиб', 'Выжил']
"""


task = int(input('Выберите какую задачу выполнить (1, 2, 3): '))

if task == 1:
    # Задача 1
    print('=' * 40)

    number_1 = int(input('Введите первое число: '))
    number_2 = int(input('Введите второе число: '))
    numbers_even = [num for num in range(number_1, number_2 + 1) if num % 2 == 0]
    print('Список четных чисел в диапазоне от', number_1, 'до', number_2, ':', numbers_even)

elif task == 2:
    # Задача 2
    print('=' * 40)
    print('Задача 2')

    original_prices = [1.25, -9.45, 10.22, 3.78, -5.92, 1.16]
    new_price = [(num if num > 0 else 0) for num in original_prices]
    print(new_price)


elif task == 3:
    # Задача 3
    print('=' * 40)
    print('Задача 3')
    import random

    group_1 = [random.randint(30, 60) for _ in range(10)]
    group_2 = [random.randint(50, 80) for _ in range(10)]
    group_3_result = [('Погиб' if group_1[i_num] + group_2[i_num] > 100 else 'Выжил') for i_num in range(10)]
    print('Урон первого отряда:', group_1)
    print('Урон второго отряда:', group_2)
    print('Состояние третьего отряда:', group_3_result)

else:
    print('Выберите задачу заново.')
