"""
Задача 1. Кубы и квадраты
Пользователь вводит числа A и B. Напишите программу, которая генерирует два списка: в первом лежат кубы чисел
в диапазоне от А до В, во втором — квадраты чисел в этом же диапазоне. Выведите списки на экран. Для генерации
используйте list comprehensions (как и в следующих задачах).

Пример:
Левая граница: 5
Правая граница: 10

Список кубов чисел в диапазоне от 5 до 10: [125, 216, 343, 512, 729, 1000]
Список квадратов чисел в диапазоне от 5 до 10: [25, 36, 49, 64, 81, 100]

Задача 2. Сообщение
Илья решил безобидно подшутить над другом и написал программу для смартфона, которая при отправке сообщения
удваивает каждый символ строки и заодно к каждому удвоенному добавляет ещё один дополнительный.
Пользователь вводит строку и дополнительный символ. Напишите программу, которая генерирует два списка: в
первом списке каждый элемент — удвоенная буква первой строки, во втором списке каждый элемент — конкатенация
элемента первого списка и дополнительного символа.

Пример:
Введите строку: привет
Введите дополнительный символ: !

Список удвоенных символов: ['пп', 'рр', 'ии', 'вв', 'ее', 'тт']
Склейка с дополнительным символом: ['пп!', 'рр!', 'ии!', 'вв!', 'ее!', 'тт!']

Задача 3. Повышение цен
Дан список цен на пять товаров с точностью до копейки. Так как экономика даёт о себе знать, мы спрогнозировали,
что через год придётся повышать цены на X процентов, а ещё через один год — ещё на Y процентов.
Напишите программу, которая получает на вход список цен на товары (вещественные числа, список генерируется
также с помощью list comprehensions) и выводит в одну строку общую сумму стоимости товаров за каждый год.

Пример:
Цена на товар: 1.09
Цена на товар: 23.56
Цена на товар: 57.84
Цена на товар: 4.56
Цена на товар: 6.78
Повышение на первый год: 0
Повышение на второй год: 10
Сумма цен за каждый год: 93.83 93.83 103.22
"""

task = int(input('Выберите какую задачу выполнить (1, 2, 3): '))

if task == 1:
    # Задача 1
    print('=' * 40)

    number_1 = int(input('Левая граница: '))
    number_2 = int(input('Правая граница: '))
    numb_1_list = [n ** 3 for n in range(number_1, number_2 + 1)]
    numb_2_list = [n ** 2 for n in range(number_1, number_2 + 1)]
    print('Список кубов чисел в диапазоне от', number_1, 'до', number_2, ':', numb_1_list)
    print('Список квадратов чисел в диапазоне от', number_1, 'до', number_2, ':', numb_2_list)



elif task == 2:
    # Задача 2
    print('=' * 40)
    print('Задача 2')

    word = input('Введите строку: ')
    simbol = input('Склейка с дополнительным символом: ')
    doubling_word = [n * 2 for n in word]
    doubling_word_simbol = [n * 2 + simbol for n in word]
    print('Список удвоенных символов: ', doubling_word)
    print('Склейка с дополнительным символом: ', doubling_word_simbol)


elif task == 3:
    # Задача 3
    print('=' * 40)
    print('Задача 3')

    price_all = [float(input('Цена на товар: ')) for _ in range(5)]
    tax_1 = int(input('Повышение на первый год: '))
    tax_2 = int(input('Повышение на второй год: '))
    price_all_tax1 = [round(price, 2) * (1 + tax_1 / 100) for price in price_all]
    price_all_tax2 = [round(price, 2) * (1 + tax_2 / 100) for price in price_all_tax1]
    print('Сумма цен за каждый год: ', round(sum(price_all), 2), round(sum(price_all_tax1), 2), round(sum(price_all_tax2), 2))

else:
    print('Выберите задачу заново.')
