"""
Задача 6. Уникальные элементы
Что нужно сделать
Даны два списка целых чисел, оба списка заполняются с клавиатуры. В первый список вводится три числа,
во второй — семь чисел. Напишите программу, которая запрашивает у пользователя эти числа, затем расширяет
первый список элементами второго и после этого оставляет в первом списке только уникальные элементы,
то есть удаляет лишние повторы чисел. Условный оператор использовать нельзя.

Пример:
Введите 1-е число для первого списка: 1
Введите 2-е число для первого списка: 2
Введите 3-е число для первого списка: 3
Введите 1-е число для второго списка: 2
Введите 2-е число для второго списка: 4
Введите 3-е число для второго списка: 6
Введите 4-е число для второго списка: 3
Введите 5-е число для второго списка: 3
Введите 6-е число для второго списка: 2
Введите 7-е число для второго списка: 1

Первый список: [1, 2, 3]
Второй список: [2, 4, 6, 3, 3, 2, 1]

Новый первый список с уникальными элементами: [4, 6, 3, 2, 1]
"""

numb_list_1, numb_list_2 = [], []

for i_num in range(1, 4):
    print('Введите', str(i_num) + '-е число для первого списка: ', end='')
    numbers = int(input())
    numb_list_1.append(numbers)
for i_num in range(1, 8):
    print('Введите', str(i_num) + '-е число для первого списка: ', end='')
    numbers = int(input())
    numb_list_2.append(numbers)

print('Первый список:', numb_list_1)
print('Второй список:', numb_list_2)
numb_list_1.extend(numb_list_2)

print('Новый первый список с уникальными элементами:', set(numb_list_1))