"""
Задача 1. Выражения
Третьекласснику Вове задали домашнее задание по математике, и папа-программист сказал,
что вечером обязательно проверит его. Но Вове лень считать, поэтому он пишет программы на Python.
Посчитайте и последовательно выведите на экран значения математических выражений,
по одному в каждой строчке, чтобы Вове не досталось от папы:

6 умножить на 39;
3 в степени 5;
Минус 8 разделить на минус 4;
10 разделить на 2 и прибавить 6.

Задача 2. Эти замечательные астрологи
Венера, преподаватель Максима по астрологии и нумерологии, не верит, что математические операции работают так,
 как описывает математика. Напишите для Максима программу, которая демонстрировала бы работу основных операций, чтобы убедить Венеру.
Создайте три переменных, каждой из них присвойте любые числа, например 5, 4, 2 (кстати, не забывайте про множественное присваивание).
Затем выведите результат сложения, вычитания, умножения, деления и возведения в степень всех трёх
переменных в отдельных строчках. Результат с 5, 4 и 2 должен выглядеть так:

Задача 3. Деление на ноль
Проверим школьное правило «На ноль делить нельзя». Напишите программу, которая выводит результат деления числа
(например 65) на ноль. Какой будет ответ?


Тизер к заданию

Правильный ответ: деление на ноль в питоне порождает ошибку ZeroDivisionError, это означает,
что на ноль делить нельзя. Однако в будущем мы узнаем, что делить на ноль всё-таки можно — и
даже получать бесконечность, но это уже совсем другая история :)


"""

# Задача 1
print('Задача 1')
num1 = 6 * 39
num2 = 3 ** 5
num3 = -8 / -4
num4 = 10 / 2 + 6
print('6 * 39 =', num1)
print('3 ** 5 =', num2)
print('-8 / -4 =', num3)
print('10 / 2 + 6 =', num4)

# Задача 2
print('=' * 40)
print('Задача 2')
num1, num2, num3 = 5, 4, 2
print('Сложение: ', num1 + num2 + num3)
print('Вычитание: ', num1 - num2 - num3)
print('Умножение: ', num1 * num2 * num3)
print('Деление: ', num1 / num2 / num3)
print('Возведение в степень: ', num1 ** num2 ** num3)

# Задача 3
print('=' * 40)
print('Задача 3')
print(65 / 0)