"""
Задача 1. Имена
В базе данных одной компании есть баг (или, может быть, фича): если ввести туда имя сотрудника меньше чем из трёх букв,
то база сломается и упадёт. Как компания принимает на работу людей, например, с китайскими именами, непонятно.
Дан файл people.txt, в котором построчно хранится N имён пользователей.
Напишите программу, которая берёт количество символов в каждой строке файла и в качестве ответа выводит общую сумму.
Если в какой-либо строке меньше трёх символов (не считая литерала \n), то вызывается ошибка, и программа завершается.


Задача 2. Логирование
Возможно, вы замечали, что некоторые программы не просто выдают ошибку и закрываются, но и записывают эту ошибку в файл.
Таким образом проще сформировать отчёт об ошибках, а значит, программисту будет проще их исправить. Это называется логированием ошибок.
Дан файл words.txt, в котором построчно записаны слова. Необходимо определить количество слов, из которых можно
получить палиндром (привет предыдущим модулям). Если в строке встречается число, то программа выдаёт ошибку ValueError
и записывает эту ошибку в файл errors.log
"""


task = int(input('Выберите какую задачу выполнить (1, 2, 3): '))

if task == 1:
    # Задача 1
    print('=' * 40)
    names = open('people.txt', 'r')
    name = names.read().split('\n')

    for i_name in name:
        try:
            if len(i_name) < 3:
                raise NameError('Имя должно быть более 3 символов')
        except NameError:
            print('Человек не будет работать у нас')
        print(i_name)

    names.close()


elif task == 2:
    # Задача 2
    print('=' * 40)
    print('Задача 2')
    text = open('words.txt', 'r', encoding='utf-8')
    text = text.read().split('\n')
    for word in text:
        try:
            if word.isalpha():
                new_dict = dict()
                for simb in word:
                    if simb not in new_dict:
                        new_dict[simb] = 1
                    else:
                        new_dict[simb] += 1
                for key, value in new_dict.items():
                    new_dict[key] = value % 2
                if sum(new_dict.values()) > 1:
                    print('Не является палиндромом')
                else:
                    print('Является палиндромом')

            else:
                raise NameError('В слове появились иные символы.')
        except NameError:
            print('Должны быть только буквы')



elif task == 3:
    # Задача 3
    print('=' * 40)
    print('Задача 3')

else:
    print('Выберите задачу заново.')



