"""
Задача 1. Пятый элемент
В курсе по программированию студенту дали простую задачу: умножить константу (число 42) на пятый элемент строки,
введённой пользователем. Вот код студента:

BRUCE_WILLIS = 42

input_data = input('Введите строку: ')
leeloo = int(input_data[4])
result = BRUCE_WILLIS * leeloo
print(f'- Leeloo Dallas! Multi-pass № {result}!')


Модифицируйте этот код, обработав исключения для произвольных входных параметров:
ValueError — невозможно преобразовать к числу,
IndexError — выход за границы списка,
остальные исключения.
Для каждого типа исключений выведите на консоль соответствующее сообщение.

Задача 2. Возраст
Дан файл ages.txt, в котором построчно хранятся десять возрастов для каждого человека.
Напишите программу, которая считывает файл, даёт имя для каждого возраста (можно просто использовать буквы алфавита)
и выводит результат в новый файл result.txt в формате «имя — возраст». Программа должна обрабатывать следующие
ошибки и выводить сообщение на экран:
Попытка создания файла, который уже существует.
На чтение ожидался файл, но это оказалась директория.
Неверный тип данных и некорректное значение (две ошибки обрабатываются одинаково).
При желании воспользуйтесь подсказкой, чтобы найти подходящие имена ошибок.
"""

task = int(input('Выберите какую задачу выполнить (1, 2, 3): '))

if task == 1:
    # Задача 1
    print('=' * 40)

    BRUCE_WILLIS = 42
    try:
        input_data = input('Введите строку: ')
        leeloo = int(input_data[4])
        result = BRUCE_WILLIS * leeloo
        print(f'- Leeloo Dallas! Multi-pass № {result}!')
    except ValueError:
        print('Символ нельзя преобразовать в число')
    except IndexError:
        print('Вы вышли из диапазона. Должно быть минимум 5 символов')


elif task == 2:
    # Задача 2
    print('=' * 40)
    print('Задача 2')

    names = ['Игорь', 'Никита', 'Стас', 'Саша', 'Леша', 'Макс', 'Юля', 'Маша', 'Ира', 'Настя']
    scor = open('ages.txt', 'r')
    result = open('result.txt', 'a', encoding='utf-8')
    count = 0
    scor_file = scor.read().split('\n')
    for numb in scor_file:
        try:
            print(int(numb))
            result.write('{} - {} лет.\n'.format(names[count], numb))
        except ValueError:
            print('нельзя преобразовать {} в число'.format(numb))
            result.write('нельзя преобразовать {} в число\n'.format(numb))
        count += 1


elif task == 3:
    # Задача 3
    print('=' * 40)
    print('Задача 3')

else:
    print('Выберите задачу заново.')

