"""
Задача 1. Электронная очередь
Нам дали заказ написать программу для электронной очереди. У каждого человека в очереди есть номер: нулевой,
первый, второй, третий и так далее. Каждый час очередь уменьшается на одного человека, то есть уходит сначала
нулевой номер, затем первый, второй и так далее. Наша программа получает на вход одно число — количество
людей в очереди — и выводит на экран историю обслуживания очереди: какие номера в какой час оставались.

Задача 2. Цифры больше пяти
Пользователь вводит последовательность из N чисел. Напишите программу, которая подсчитывает общее количество
цифр больше пяти во всей последовательности.

Задача 3. Лестница чисел
Пользователь вводит число N. Напишите программу, которая по этому числу выводит вот такую лестницу из чисел:
"""
#
# # Задача 1
# print('=' * 40)
# print('Задача 1')
# human = int(input('Сколько человек в очереди: '))
# for hour in range(human + 1):
#     print('Прошло', hour, 'часов')
#     for num in range(hour, human + 1):
#         print('Человек в очереди №:', num)
#     print()
#
#
# # Задача 2
# print('=' * 40)
# print('Задача 2')
# number = int(input('Введите количество чисел в последовательности: '))
# search_num = int(input('Введите от какого числа и выше ищем последовательность: '))
# count = 0
# while search_num < 0 or search_num > 9:
#     search_num = int(input('Введите число в диапазоне от 1 до 9: '))
# for score in range(1, number + 1):
#     num = int(input('Введите число: '))
#     while num > 0:
#         if num % 10 >= search_num:
#             count += 1
#         num //= 10
# print('Количество чисел от',search_num, 'и выше', count)
#


# Задача 3
print('=' * 40)
print('Задача 3')
numbers = int(input('Введите число: '))
score = 0
for row in range(numbers, -1, -1):
    for col in range(numbers + 1):
        if row < col:
            print(' ', end='\t')
        else:
            print(col + score, end='\t')
    score += 1
    print()

