"""
Задача 1. Матрица
Напишите программу, которая выводит квадратную матрицу размера N на N.
В каждой нечётной строке матрицы идут числа от 1 до N, а в каждой чётной — просто числа, равные номеру этой строки.

Пример:

Задача 2. Чёрный ящик
Преподаватель показал студентам несколько результатов программы и сказал: «Кто догадается,
что делает программа и как она это делает, получит зачёт автоматом». Студент Миша намерен получить этот зачёт.
Он заметил, что в результатах программы есть определённая закономерность. Вот некоторые результаты:

Напишите программу, которая запрашивает у пользователя размер матрицы и выводит соответствующие результаты.
Подсказка: столбцы.

Задача 3. Координатные оси
Напишите программу, которая рисует координатные оси на поле 20×50. Результат должен получиться таким:
Что нужно поменять в коде, что в середине был не дефис, а вертикальная палочка?
"""
# Задача 1
print('=' * 40)
print('Задача 1')
number = int(input('Введите число: '))
for row in range(1, number + 1):
    for col in range(1, number + 1):
        if row % 2 == 0:
            print(row, end=' ')
        else:
            print(col, end=' ')
    print()

# Задача 2
print('=' * 40)
print('Задача 2')
number = int(input('Введите число: '))
for row in range(1, number + 1):
    for col in range (1, number + 1):
        if col % 3 == 0:
            print(col, end=' ')
        else:
            print(row, end=' ')
    print()


# Задача 3
print('=' * 40)
print('Задача 3')
for row in range(20):
    for col in range(50):
        if row == 9:
            print('-', end='')
        elif col == 25:
            print('|', end='')
        else:
            print(' ', end='')
    print()