"""
Задача 4. Число наоборот 3
Что нужно сделать

Пользователь вводит два вещественных числа — N и K. Напишите программу, которая сначала заменяет целую часть на число.
Оно должно отличаться от исходного тем, что цифры записаны в обратном порядке. Затем то же самое программа делает
с дробной частью. После этого числа складываются и сумма выводится на экран.

Пример работы программы:
Введите первое число: 102.12
Введите второе число: 123.34
Первое число наоборот: 201.21
Второе число наоборот: 321.43
Сумма: 522.64
"""

def numb_revers(n):
    return str(n)[::-1]

numbers_1 = float(input('Введите первое число: '))
numbers_2 = float(input('Введите второе число: '))
numbers_1_revers = numb_revers(numbers_1)
numbers_2_revers = numb_revers(numbers_2)
print('Первое число наоборот:', numbers_1_revers, '\nВторое число наоборот:', numbers_2_revers, '\nСумма:', float(numbers_1_revers) + float(numbers_2_revers))
