"""
Задача 5. Наименьший делитель
Что нужно сделать

Дано натуральное число n>1. Напишите функцию, которая находит его наименьший делитель, отличный от 1.
Пример работы программы 1:
Введите число: 6
Наименьший делитель, отличный от единицы: 2

Пример работы программы 2:
Введите число: 17
Наименьший делитель, отличный от единицы: 17
"""

def divider(number):
    col = 0
    for numb in range(number + 1):
        for col in range(2, numb + 1):
            if numb % col == 0:
                break
    print('Наименьший делитель, отличный от единицы:', col)

number = int(input('Выберите число: '))
min_divisor = divider(number)

