"""
Задача 6. Монетка 2
Что нужно сделать

Практиканту снова необходимо найти старую металлическую монетку по заданным координатам. Но теперь металлоискатель
сканирует местность вокруг пользователя в виде круга. При обнаружении или отсутствии металла прибор отображает
на экране соответствующее сообщение.
Даны два действительных числа x и y и радиус r. Напишите функцию, которая проверяет, лежит ли точка с
координатами (x, y) внутри круга с радиусом r, включая его границу. Координаты центра круга — (0, 0).
Если точка принадлежит кругу, выведите сообщение «Монетка где-то рядом». В другом случае выведите сообщение
«Монетки в области нет».

Пример работы программы 1:
Введите координаты монетки:
X: 0.5
Y: 0.5
Введите радиус: 1
Монетка где-то рядом

Пример работы программы 2:
Введите координаты монетки:
X: 2
Y: 2
Введите радиус: 1
Монетки в области нет
"""
print('Введите координаты монетки')
x = float(input('x: '))
y = float(input('y: '))
r = int(input('Введите радиус: '))

if (x ** 2 + y ** 2) ** 0.5 <= r:
    print('Монетка где-то рядом.')
else:
    print('Монетки рядом нет.')



