"""
Задача 3. Сумма и разность
Что нужно сделать

Напишите две функции. Первая принимает одно целое положительное число N и находит сумму всех цифр в числе.
Вторая принимает число N и считает количество цифр в числе. В ответ выводится разность суммы чисел и количества.

Пример работы программы:
Введите число: 500
Сумма чисел: 5
Количество цифр в числе: 3
Разность суммы и количества цифр: 2
"""

numbers = input('Введите число: ')
summ,  len_num = 0, 0
for numb in numbers:
    summ += int(numb)
    len_num += 1

print('Сумма чисел:', summ, '\nКоличество цифр в числе:', len_num, '\nРазность суммы и количества цифр:', summ - len_num)