"""
Задача 4. Телефонные номера
Что нужно сделать
В одной организации перед записью телефонного номера в базу данных его проверяют на соответствие следующим критериям:

Длина номера — ровно десять знаков.
Номер начинается с цифры 8 или 9.
Остальные знаки — только цифры.
На вход в программу подаётся список номеров (можно взять готовый или запросить у пользователя).
Реализуйте код, который проверяет каждый номер из списка на соответствие критериям и
выводит на экран соответствующие сообщения.

Пример списка:
['9999999999', '999999-999', '99999x9999']



Результат:
первый номер: всё в порядке
второй номер: не подходит
третий номер: не подходит
"""

import re

telephone = ['9999999999', '999999-999', '99999x9999','8999999999', '567887546']
for number in telephone:
    print(number)

    if re.findall(r'\b[89]\d{9}\b', number):
        print('Телефон подходит')
    else:
        print('Телефон не подходит')

# Второй вариант вводим сами
print('=' * 50)
number_telephone = input('Введите номер телефона: ')

if re.findall(r'\b[89]\d{9}\b', number_telephone):
    print('Телефон подходит')
else:
    print('Телефон не подходит')


