"""
Задача 7. Контейнеры
Что нужно сделать
Контейнеры на складе лежат в ряд в порядке невозрастания (меньше либо равно) массы в килограммах.
На склад привезли ещё один контейнер, который тоже нужно положить на определённое место.
Напишите программу, которая получает на вход невозрастающую последовательность натуральных чисел.
Они означают массу каждого контейнера в ряду. После этого вводится число X — масса нового контейнера.
Программа выводит номер, под которым будет лежать новый контейнер. Если в ряде есть контейнеры с массой,
как у нового, то его нужно положить после них.
Обеспечьте контроль ввода: все числа не превышают 200.

Пример:
Количество контейнеров: 8
Введите вес контейнера: 165
Введите вес контейнера: 163
Введите вес контейнера: 160
Введите вес контейнера: 160
Введите вес контейнера: 157
Введите вес контейнера: 157
Введите вес контейнера: 155
Введите вес контейнера: 154
Введите вес нового контейнера: 162

Номер, который получит новый контейнер: 3
"""

score = int(input('Количество контейнеров: '))
box_list = []
new_box_list = []
coint, numb = 0, 0
while score > coint:
    box = int(input('Введите вес контейнера: '))
    if box < 200:
        box_list.append(box)
        coint += 1
    else:
        print('Вес не может превышать 200')

new_box = int(input('Введите вес нового контейнера: '))
for index in range(len(box_list)):
    if new_box >= box_list[index]:
        numb = index
        break
print('Номер, который получит новый контейнер:', numb + 1)


