"""
Задача 5. Кино
Что нужно сделать
Илья зашёл на любительский киносайт, на котором пользователи оставляют рецензии на фильмы. Их список:
films = [‘Крепкий орешек’, ‘Назад в будущее’, ‘Таксист’, ‘Леон’, ‘Богемская рапсодия’, ‘Город грехов’, ‘Мементо’,
‘Отступники’, ‘Деревня’]
Илья на сайте в первый раз. Он хочет зарегистрироваться и сразу добавить часть фильмов в список любимых, чтобы позже
прочитать рецензии на них.
Напишите программу, в которой пользователь вводит фильм. Если он есть в перечне, то добавляется в список любимых.
Если его нет, то выводится ошибка. В конце выведите весь список любимых фильмов.

Пример:
Сколько фильмов хотите добавить? 3
Введите название фильма: Леон
Введите название фильма: Безумный Макс
Ошибка: фильма Безумный Макс у нас нет :(
Введите название фильма: Мементо
Ваш список любимых фильмов: Леон, Мементо
"""
films = ['Крепкий орешек', 'Назад в будущее', 'Таксист', 'Леон', 'Богемская рапсодия', 'Город грехов', 'Мементо',
'Отступники', 'Деревня']
new_films_list = []
score = int(input('Сколько фильмов хотите добавить: '))
for _ in range(score):
    new_film = input('Введите название фильма: ')
    for index in range(len(films)):
        if films[index] == new_film:
            new_films_list.append(new_film)
            break
    else:
        print('Ошибка: фильма', new_film, 'у нас нет:(')
print('Ваш список любимых фильмов:', new_films_list)


