"""
Задача 9. Анализ слова 2
Что нужно сделать
Продолжите писать анализаторы для текста. Теперь необходимо реализовать код, с помощью которого можно
определять палиндромы. То есть нужно находить слова, которые одинаково читается слева направо и справа налево.
Напишите такую программу.

Пример 1:
Введите слово: мадам
Слово является палиндромом

Пример 2:
Введите слово: abccba
Слово является палиндромом

Пример 3:
Введите слово: abbd
Слово не является палиндромом
"""

def processing_func(word):
    for index in range(len(word) // 2):
        if word[index] != word[-index -1]:
            print('Слово не является палиндромом')
            break
    else:
        print('Слово является палиндромом')

word = input('Введите слово:')
processing_func(word)


