"""
Задача 1. Генерация списка
Что нужно сделать
Дано целое число N. Напишите программу, которая формирует список из нечётных чисел от одного до N.

Пример 1:
Введите число: 1
Список из нечётных чисел от одного до N: [1]

Пример 2:
Введите число: 14
Список из нечётных чисел от одного до N: [1, 3, 5, 7, 9, 11, 13]
"""

generator_list = int(input('Введите число: '))
numb_list = []
for n in range(1, generator_list + 1):
    if n % 2 != 0:
        numb_list.append(n)
print('Список из нечётных чисел от одного до N:', numb_list)




