"""
Задача 6. Анализ слова
Что нужно сделать
Напишите программу — анализатор слов, чтобы использовать её для тренировки нейросети и генерировать нужный текст.
Пользователь вводит слово. Напишите программу, которая считает количество уникальных букв в слове. Уникальные
буквы — это те, которые встречаются всего один раз.

Пример 1:
Введите слово: привет
Количество уникальных букв: 6

Пример 2:
Введите слово: лава
Количество уникальных букв: 2
"""
word_list = []
duble = []
word = input('Введите слово: ')
count = 0
for simb in word:
    if simb not in word_list:
        word_list.append(simb)
    else:
        duble.append(simb)
for scor in word_list:
    if scor not in duble:
        count += 1
print('Количество уникальных букв:', count)
