"""
Задача 1. Улучшенная лингвистика 2
Усовершенствуйте старую программу:
У нас есть список из трёх слов, которые вводит пользователь. Затем вводится сам текст произведения,
который вводится уже в одну строку. Напишите программу, которая посчитает, сколько раз слова пользователя встречаются в тексте.

Задача 2. Бабушка
У одной бабушки, когда та переписывается с внуком, постоянно залипает кнопка пробела. В итоге между словами
получаются огромные расстояния. Внук не знает как это поправить в самом телефоне, поэтому обратился к вам за помощью.

Пользователь вводит строку. Напишите программу, которая преобразовывает в этой строке все идущие подряд
пробелы в один и выводит результат на экран.

Пример:
Введите текст: У       нас         пошёл                    снег    !

Исправленный текст: У нас пошёл снег !

Задача 3. Разделители символов
Человек хочет сделать рассылку поздравлений для определённого списка людей. Поздравления для разных людей он
хочет написать по-разному.

Напишите программу, которая запрашивает у пользователя:
Шаблон поздравления (туда вставляется ФИ и возраст)
ФИ людей (в одну строку, разделяются запятой)
Возраст каждого человека (в одну строку через пробел)
В конце  программа выводит поздравления и всех именинников в одну строку вместе с их возрастом.

Пример:
Введите шаблон поздравления, в шаблоне можно использовать конструкцию {name} и {age}: С днём рождения, {name} ! С {age} -летием тебя!
Список людей через запятую: Иван Иванов, Петя Петров, Лена Ленова
Возраст людей через пробел: 20 30 18

С днём рождения, Иван Иванов! С 20-летием тебя!
С днём рождения, Петя Петров! С 30-летием тебя!
С днём рождения, Лена Ленова! С 18-летием тебя!

Именинники: Иван Иванов 20, Петя Петров 30, Лена Ленова 18
"""


task = int(input('Выберите какую задачу выполнить (1, 2, 3): '))

if task == 1:
    # Задача 1
    print('=' * 40)

    scor = [0, 0, 0]
    word_list = input('Введите слова для поиска в тексте через запятую: ').split(', ')
    text = input('Введите текст: ').split()
    for word in range(len(text)):
        if text[word] == word_list[0]:
            scor[0] += 1
        elif text[word] == word_list[1]:
            scor[1] += 1
        elif text[word] == word_list[2]:
            scor[2] += 1

    for i_num in range(3):
        print('\nСлов {word} в тексте попалось {num} раз.'.format(
            word=word_list[i_num],
            num=scor[i_num]
        ))

elif task == 2:
    # Задача 2
    print('=' * 40)
    print('Задача 2')

    text = input('Введите текст: ').split()
    new_text = ' '.join(text)
    print('Исправленный текст: ', new_text)


elif task == 3:
    # Задача 3
    print('=' * 40)
    print('Задача 3')
    while True:
        text = input('Введите шаблон поздравления, в шаблоне можно использовать конструкцию {name} и {age}: ')
        if 'name' in text and 'age' in text:
            break
    name = input('Список людей через запятую: ').split(', ')
    age = input('Возраст людей через пробел: ').split()
    age_list = [int(number) for number in age]
    for num in range(len(name)):
        print(text.format(name=name[num], age=age[num]))
    new_list = [' '.join([name[i_num], age[i_num]]) for i_num in range(len(name))]
    print(new_list)

else:
    print('Выберите задачу заново.')