"""
Задача 1. Шифр Цезаря 2
Мы уже писали программу, которая шифрует строку с помощью шифра Цезаря. Напомним, что в таком способе шифрования
каждая буква заменяется на следующую по алфавиту через K позиций по кругу.
Напишите (модифицируйте) программу, которая реализует этот алгоритм шифрования. Не используйте конкатенацию и
сделайте так, чтобы текст был в одном регистре.

Задача 2. Путь к файлу
Все данные сайта лежат в одном проекте. При написании кода, внутри этого проекта часто используются абсолютные
пути файлов, которые необходимо проверять.
Пользователь вводит абсолютный путь к текстовому файлу, а также проверяемые данные: диск и расширение файла.
Напишите программу, которая проверяет корректность этого пути.

Пример:
Путь к файлу: C:/user/docs/folder/new_file.txt
На каком диске должен лежать файл: C
Требуемое расширение файла: .txt
Путь корректен!

Задача 3. Удаление части
На вход в программу подаётся строка, состоящая из прописных и заглавных букв кириллицы.
Напишите код, который проверяет, каких букв в строке больше, прописных или заглавных.
Если заглавных букв больше, то сделать все буквы строки заглавными, иначе сделать все прописными.
Подсказка: используйте методы islower() и/или isupper().

Пример:
Введите строку: ПитоН - этО хорошО
Результат: питон - это хорошо
Пример 2:
Введите строку: ПиТоН - ЭтО УДоБнО
Результат: ПИТОН - ЭТО УДОБНО
"""


task = int(input('Выберите какую задачу выполнить (1, 2, 3): '))

if task == 1:
    # Задача 1
    print('=' * 40)

    alphabet = [
        'а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж',
        'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о',
        'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц',
        'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я'
    ]

    text = input('Введите текст: ').lower()
    shift = int(input('Введите сдвиг: '))

    # делаем сдвиг букв
    new_text = [
        (alphabet[(alphabet.index(x) + shift) % 33]
         if x in alphabet else x)
        for x in text
    ]
    print('Зашифрованное сообщение: ', ''.join(new_text))

elif task == 2:
    # Задача 2
    print('=' * 40)
    print('Задача 2')

    adress = input('Путь к файлу: ')
    disk = input('На каком диске должен лежать файл: ')
    expansion = input('Требуемое расширение файла: ')
    if not adress.startswith(disk):
        print('Диск указан неверно.')
    elif not adress.endswith(expansion):
        print('Расширение указано неверно.')
    else:
        print('Ввод корректен!')

elif task == 3:
    # Задача 3
    print('=' * 40)
    print('Задача 3')
    count_lower, count_upper = 0, 0
    line = input('Введите строку: ')
    for simbol in line:
        if simbol.islower() == True:
            count_lower += 1
        elif simbol.isupper() == True:
            count_upper += 1

    if count_lower > count_upper:
        print(line.lower())
    else:
        print(line.upper())



else:
    print('Выберите задачу заново.')





