"""
Задача 1. Заказ
После того, как человек сделал заказ в интернет-магазине, ему на почту приходит оповещение с его именем и номером заказа.
Напишите программу, которая получает на вход имя и код заказа, а затем выводит на экран соответствующее сообщение.
Для решения используйте строковый метод format.

Пример:
Имя: Иван
Номер заказа: 10948
Здравствуйте, Иван! Ваш номер заказа: 10948. Приятного дня!

Задача 2. Долги
Один наш друг занял у нас определённую сумму денег и всё никак не может их вернуть. А деньги нам нужны.
Поэтому мы решили написать небольшой скрипт-напоминалку, который, возможно, разбудит его совесть.

Напишите программу, которая получает на вход имя и долг, а затем выводит на экран сообщение,
где имя повторяется несколько раз (и долг, возможно, тоже). Используйте числа в названиях ключей.

Пример:
Введите имя: Том
Введите долг: 100
Том! Том, привет! Как дела, Том? Где мои 100 рублей? Том!

Задача 3. IP-адрес
IP-адрес компьютера состоит из 4 чисел, разделённых точкой. Каждое число находится в диапазоне от 0 до 255 (включительно).

Пример правильного адреса: 192.168.1.0
Пример неправильного адреса: 192.168.300.0

Напишите программу, которая получает на вход 4 числа и выводит на экран IP-адрес. Используйте переменную ip_address
в качестве шаблона. Обеспечьте контроль ввода.
"""

task = int(input('Выберите какую задачу выполнить (1, 2, 3): '))

if task == 1:
    # Задача 1
    print('=' * 40)

    text = 'Здравствуйте, {name} Ваш номер заказа: {number}. Приятного дня!'
    name = input('Имя: ')
    number = int(input('Номер заказа: '))
    print(text.format(name=name, number=number))

elif task == 2:
    # Задача 2
    print('=' * 40)
    print('Задача 2')

    text_1 = '{0}! {0}, привет! Как дела, {0}? Где мои {1} рублей? {0}!'
    name = input('Введите имя: ')
    credit = int(input('Введите долг: '))
    print(text_1.format(name, credit))

elif task == 3:
    # Задача 3
    print('=' * 40)
    print('Задача 3')


    ip_adress = '{0}.{1}.{2}.{3}'
    number_list = []
    while True:
        numb = int(input('Введите число от 0 до 255 включительно: '))
        if numb <= 255 and numb >= 0:
            number_list.append(numb)
            if len(number_list) >= 4:
                break
        else:
            print('Вы вышли за диапазон.')
    print('op_adress:', ip_adress.format(
        number_list[0],
        number_list[1],
        number_list[2],
        number_list[3]
    ))

else:
    print('Выберите задачу заново.')