"""
Задача 1. Возможности компьютера
В одной IT-компании тестируют возможности различных языков программирования, компиляторов и, конечно же, компьютеров.
Компания дала вам задачу понять, какое самое маленькое возможное число можно получить путём постоянного деления
числа на 2. Изначально число равно единице. Также, помимо самого числа, компания просит вывести количество
делений. Реализуйте такую программу.

Задача 2. Тестирование
Команде программистов отдали на тестирование новую модель суперкомпьютера. Для начала программисты решили проверить,
как у компьютера обстоят дела с вычислениями вещественных чисел. Разработчики компьютера предупредили, что на входе
он работает только с экспоненциальной формой числа.
Пользователь вводит число N в экспоненциальной форме, где мантисса всегда равна числу от 1 до 9, а порядок меньше нуля.
Также есть переменная Х, которая изначально равна единице. Посчитайте, сколько раз нужно прибавить N к Х, чтобы оно перевалило за двойку.
Дополнительно: обеспечьте контроль ввода.

Пример 1:
Введите число в эксп. форме: 1e-3
Кол-во прибавлений: 1001

Пример 2:
Введите число в эксп. форме: 5.02e-1
Кол-во прибавлений: 2

Задача 3. Урок информатики
На одном из уроков информатики учитель объяснял тему «Числа с плавающей точкой», но несколько учеников никак
не могли понять, почему эта точка «плавает» и как вообще выглядят числа в такой форме. Для наглядности учитель
написал программу, которая берёт число больше десяти и выводит его в формате плавающей точки.
Пользователь вводит положительное число x (x > 10). Напишите функцию, которая выводит его в формате плавающей
точки, то есть x = a *10 ** b, где 1 ≤ a < 10.

Пример 1:
Введите число: 16
Формат плавающей точки: x = 1.6 * 10 ** 1

Пример 2:
Введите число: 92345
Формат плавающей точки: x = 9.2345 * 10 ** 4
"""

# Задача 1
print('=' * 40)
print('Задача 1')

def scor_divisor(numb):
    count = 0
    while numb != 0:
        count += 1
        numb /= 2
        print(numb)
    print('Количество делений на 2:', count)

number = int(input('Введите какое число будем делить на 2: '))
scor_divisor(number)

# Задача 2
print('=' * 40)
print('Задача 2')
x, count = 1, 0
n = float(input('Введите экспонентное число: '))
while x < 2:
    count += 1
    x += n
print('Кол-во прибавлений:', count)

# Задача 3
print('=' * 40)
print('Задача 3')

numbers = int(input('Введите число: '))
print('1 вариант.')
scor = len(str(numbers))
print('Формат плавающей точки:', 'x =', numbers / (10 ** (scor - 1)), '* 10 ** ', scor - 1)

print('2 вариант.')
scor = 0
while 0 < numbers > 10:
    scor += 1
    numbers /= 10
print('Формат плавающей точки:', 'x =', numbers, '* 10 ** ', scor)





