"""
Задача 3. Число наоборот 2
Что нужно сделать
Пользователь вводит два числа — N и K. Напишите программу, которая заменяет каждое число на число, которое
получается из исходного записью его цифр в обратном порядке, затем складывает их, снова переворачивает и выводит ответ на экран.

Пример:
Введите первое число: 102
Введите второе число: 123
Первое число наоборот: 201
Второе число наоборот: 321
Сумма: 522
Сумма наоборот: 225
"""

def func_revers(n):
    res = str(n)[::-1]
    return int(res)

numb_1 = int(input('Введите первое число: '))
numb_2 = int(input('Введите второе число: '))
numb_1_rev = func_revers(numb_1)
numb_2_rev = func_revers(numb_2)
summ = numb_1_rev + numb_2_rev
sum_rev = func_revers(summ)
print('Первое число наоборот:', numb_1_rev, '\nВторое число наоборот:', numb_2_rev, '\nСумма:', summ, '\nСумма наоборот:', sum_rev)