"""
Задача 9. Аннуитетный платёж
Что нужно сделать

Кредит в сумме S млн руб., выданный на n лет под i% годовых, подлежит погашению равными ежегодными выплатами в
конце каждого года, включающими процентные платежи и сумму в погашение основного долга. Проценты начисляются
в один раз в год. После выплаты третьего платежа достигнута договорённость между кредитором и заёмщиком о продлении
срока погашения займа на n_2 лет и увеличении процентной ставки с момента конверсии до i_2%. Напишите программу,
которая выводит план погашения оставшейся части долга.
Используйте следующие формулы (А — размер аннуитетного платежа, его дробную часть округлите до двух знаков, то есть до копеек):

i - процент в дробном виде (6% —> 0.06)

Пример:
Введите сумму кредита: 40e6
На сколько лет выдан? 5
Сколько процентов годовых? 6

Период: 1
Остаток долга на начало периода: 40000000.0
Выплачено процентов: 2400000.0
Выплачено тела кредита: 7095856.02

Период: 2
Остаток долга на начало периода: 32904143.98
Выплачено процентов: 1974248.6387999998
Выплачено тела кредита: 7521607.3812

Период: 3
Остаток долга на начало периода: 25382536.5988
Выплачено процентов: 1522952.195928
Выплачено тела кредита: 7972903.824072

Остаток долга: 17409632.774728
 ====================
На сколько лет продлевается договор? 2
Увеличение ставки до: 10

Период: 1
Остаток долга на начало периода: 17409632.774728
Выплачено процентов: 1740963.2774728
Выплачено тела кредита: 3751267.5625271997

Период: 2
Остаток долга на начало периода: 13658365.2122008
Выплачено процентов: 1365836.52122008
Выплачено тела кредита: 4126394.3187799198

Период: 3
Остаток долга на начало периода: 9531970.89342088
Выплачено процентов: 953197.0893420881
Выплачено тела кредита: 4539033.750657911

Период: 4
Остаток долга на начало периода: 4992937.142762969
Выплачено процентов: 499293.71427629696
Выплачено тела кредита: 4992937.125723703

Остаток долга: 0.017039266414940357
"""

def payment(total_credit, temp):
  k = (i * ((1 + i) ** temp)) / ((1 + i) ** temp - 1)
  a_playment = k * total_credit
  return a_playment

def period_printou(credit_sum, percent, a_payment, period):
  score = 0
  while score < period:
    score += 1
    print('\nПериод: ', score)
    print('\nОстаток долга на начало периода: ', credit_sum)
    interest_paid = credit_sum * percent
    loan_paid = a_payment - interest_paid
    credit_sum -= loan_paid
    print('Выплачено процентов: ', round(interest_paid, 2))
    print('Выплачено тело кредита: ', round(loan_paid, 2))
  return credit_sum

total_credit = float(input('Введите сумму кредита: '))
year = int(input('На какой срок выдан кредит? '))
percent = int(input('Сколько процентов годовых? '))

period = 3
i = percent / 100
credit_sum = total_credit
a_payment = payment(total_credit, year)
credit_sum = period_printou(credit_sum, i, a_payment, period)
print('\nОстаток долга: ', round(credit_sum, 2))
year1 = int(input('\nНа какой срок продлевается договор? ',))
percent1 = int(input('Увеличение ставки до: '))
period1 = (year - 3) + year1
i = i1 = percent1 / 100
a_payment1 = payment(credit_sum, period1)
credit_sum = period_printou(credit_sum, i1, a_payment1, period1)
print('\nОстаток долга: ', round(credit_sum, 2))
