"""
Задача 2. География
Что нужно сделать
Антон, помимо программирования, также увлекается и географией, поэтому он решил связать эти две области и
написать для своего проекта небольшую программу-навигатор.
Пользователь вводит количество стран N, а затем N раз вводит страну и города, которые в этой стране находятся,
в одну строку. После пользователь вводит три названия городов. Реализуйте такую программу и для каждого из трёх
городов укажите, в какой стране он находится. Если такого города нет, то выведите соответствующее сообщение.

Пример:
Количество стран: 2
Первая страна: Россия Москва Петербург Новгород
Вторая страна: Германия Берлин Лейпциг Мюнхен

Первый город: Москва
Город Москва расположен в стране Россия.

Второй город: Мюнхен
Город Мюнхен расположен в стране Германия.

Третий город: Рим
По городу Рим данных нет.
"""

city_dict = dict()
scor = int(input('Количество стран: '))
for num in range(1, scor + 1):
    print('{} страна: '.format(num), end='')
    city = input().split()
    city_dict[city[0]] = city[1:]

while True:
    search_city = input('Введите город для поиска: ')
    if search_city == 'end':
        print('Поиск закончен.')
        break
    for city_s in city_dict:
        if search_city in city_dict[city_s]:
            print('Город {} расположен в стране {}.'.format(search_city, city_s))
        else:
            print('По городу {} данных нет.'.format(search_city))




