"""
Задача 10. Снова палиндром
Что нужно сделать
Пользователь вводит строку. Необходимо написать программу, которая определяет, существует ли у этой строки такая
перестановка, при которой она станет палиндромом. Выведите соответствующее сообщение.

Пример 1:
Введите строку: aab
Можно сделать палиндромом

Пример 2:
Введите строку: aabc
Нельзя сделать палиндромом
"""







word = input('Введите строку: ')
result = set(word)
if len(result) * 2 - len(word) > 1:
    print('Нельзя сделать палиндромом')
else:
    print('Можно сделать палиндромом')