"""
Задача 8. Угадай число
Что нужно сделать
Артём и Борис играют в игру. Артём загадал натуральное число от 1 до N. Борис пытается угадать это число, для этого
он называет несколько чисел подряд. Артём говорит Борису «да», если среди названных Борисом чисел есть задуманное.
В противном случае Артём говорит «нет». После нескольких заданных вопросов Борис сдался и попросил вас помочь ему
определить, какие числа мог задумать Артём.
Напишите программу, которая имитирует диалог Артёма и Бориса. В начале на вход подаётся число N — это максимальное число,
которое мог загадать Артём. Затем Борис предполагает, что среди некоторых чисел есть то, которое загадал Артём
(несколько чисел через пробел), а Артём отвечает. Так продолжается до тех пор, пока Борис не попросит помощи
(пока не введётся строка «Помогите!»). В конце программы необходимо вывести, какие числа мог загадать Артём.

Пример реализации:
Введите максимальное число: 10
Нужное число есть среди вот этих чисел: 1 2 3 4 5
Ответ Артёма: Да
Нужное число есть среди вот этих чисел: 2 4 6 8 10
Ответ Артёма: Нет
Нужное число есть среди вот этих чисел: Помогите!
Артём мог загадать следующие числа: 1 3 5
"""

scor = int(input('Введите максимальное число: '))
list_numbers = {str(num) for num in range(1, scor + 1)}

while True:
    numbers = input('Нужное число есть среди вот этих чисел: ').split()
    if ''.join(numbers) == 'Помогите!':
        break
    new_list_number = {num for num in numbers}
    while True:
        answer_artem = input('Ответ Артёма:').lower()
        if answer_artem == 'да':
            list_numbers = list_numbers.intersection(new_list_number)
            break
        elif answer_artem == 'нет':
            list_numbers = list_numbers.difference(new_list_number)
            break
        else:
            print('Да или нет: ')

print('Артём мог загадать следующие числа:', list_numbers)





