"""
Задача 9. Родословная
Что нужно сделать
В генеалогическом древе у каждого человека, кроме родоначальника, есть ровно один родитель. Каждому элементу дерева
сопоставляется целое неотрицательное число, называемое высотой. У родоначальника высота равна 0, у любого другого
элемента высота на один больше, чем у его родителя. Вам нужно написать программу, которая по заданному генеалогическому
древу определяет высоту всех его элементов.
Программа получает на вход N количество человек в генеалогическом древе. Далее следует N − 1 строк, в каждой из
которых задаётся родитель для каждого элемента дерева, кроме родоначальника. Каждая строка имеет вид «имя_потомка имя_родителя».
Программа должна вывести список всех элементов древа в лексикографическом порядке (по алфавиту). После вывода
имени каждого элемента необходимо вывести его высоту.

Пример:
Введите количество человек: 9
Первая пара: Alexei Peter_I
Вторая пара: Anna Peter_I
Третья пара: Elizabeth Peter_I
Четвёртая пара: Peter_II Alexei
Пятая пара:
Шестая пара: Paul_I Peter_III
Седьмая пара: Alexander_I Paul_I
Восьмая пара: Nicholaus_I Paul_I

«Высота» каждого члена семьи:
Alexander_I 4
Alexei 1
Anna 1
Elizabeth 1
Nicholaus_I 4
Paul_I 3
Peter_I 0
Peter_II 2
Peter_III 2
"""

def pedegry():
    pass



family_dict = dict()
new_dict_family = dict()
scor = int(input('Введите количество человек: '))
for num in range(1, scor + 1):
    human = input('{} пара:'.format(num)).split()
    family_dict[human[0]] = human[1]
    new_dict_family[human[0]] = 0
    new_dict_family[human[1]] = 0
for hum in family_dict:
    people = hum
    while people in family_dict:
        people = family_dict[people]
        new_dict_family[hum] += 1

print('\n“Высота” каждого члена семьи:')
for i in sorted(new_dict_family):
    print(i, new_dict_family[i])

