"""
Задача 1. Циклы — это сложно?

Даша начала проходить циклы. Она написала программу, которая просто должна считать сумму чисел до тех пор,
пока мы не ввели 0, но что-то пошло не так.
number = int(input(‘Введите число: ’))
While number <= 0:
 summ += number
 number = int(input(‘Введите число: ’))
print(Summ)

Скопируйте программу в редактор, исправьте её и убедитесь в правильности работы программы.

Задача 2. Введите пароль

Когда мы включаем ноутбук, он просит нас ввести пароль. Если пароль оказался неверным,
нам сообщают об этом и снова просят ввести пароль. И так до тех пор, пока мы не введём правильный пароль,
— тогда ноутбук даст доступ в учётную запись, и программа завершится.
Напишите программу, которая запрашивает у пользователя пароль до тех пор, пока он не введёт верный (верным будет считаться пароль 235).

Пример:
Введите пароль: 100000
Неверный пароль!
Попробуйте ещё раз: 500
Неверный пароль!
Попробуйте ещё раз: 235
Пароль верный! Добро пожаловать.

Задача 3. Накопления

Кирилл копит себе на хорошую новенькую машину и для этого он каждый раз откладывает в копилку определённую сумму с зарплаты.
Напишите программу, которая спрашивает у пользователя «Сколько отложить денег?» до тех пор,
пока сумма в копилке не превысит или не станет равна 500 000 рублей.
"""

# Задача 1
print('=' * 40)
print('Задача 1')
number = int(input('Введите число: '))
summ = 0
while number != 0:
    summ += number
    number = int(input('Введите число: '))
print(summ)

# Задача 2
print('=' * 40)
print('Задача 2')
password = int(input('Введите пароль: '))
while password != 235:
    print('Пароль неверный!')
    password = int(input('Попробуйте ещё раз: '))
print('Пароль верный. Добро пожаловать.')

# Задача 3
print('=' * 40)
print('Задача 3')
money = int(input('Сколько отложить денег? '))
bank = money
print('Собрано уже', bank)
while bank < 500000:
    money = int(input('Сколько отложить денег? '))
    bank += money
    print('Собрано уже', bank)
print('Круто вы собрали', bank, 'на новую машину.')