"""
Задача 1. Бегать — это полезно

Представим, что у нас далёкое будущее и мы можем заниматься спортом на планетах со странными перепадами температур.
Спортсмен бегает по стадиону до тех пор, пока температура на улице больше 15 градусов. Он пробегает 20 метров,
затем температура падает на два градуса, и, если уже в этот момент она стала меньше либо равна 15 градусам,
спорт сразу заканчивается. Если же всё в порядке, то он проходит пешком ещё 10 метров. Затем всё это повторяется.
Напишите программу, которая спрашивает у пользователя, сколько на улице градусов, и, исходя из погоды,
считает количество пройденных по стадиону метров и выводит ответ на экран.

Задача 2. Расшифровка кода

Нам нужно расшифровать определённый код в виде одного большого числа. Для этого нужно посчитать сумму цифр справа налево.
Если мы встречаем в числе цифру 5, то выводим сообщение «Обнаружен разрыв» и заканчиваем считать сумму.
В конце программы на экран выводится сумма тех цифр, которые мы взяли.

Задача 3. Ставки приняты, ставок больше нет

Костя опять за старое! Только теперь он играет в кубики более надёжно, то есть на какую-то фиксированную сумму.
И при этом пока что постоянно выигрывает! Однако по правилам это не мешает ему проиграть сразу всё.
Напишите программу, которая запрашивает у пользователя начальное количество денег и, пока оно меньше 10 000,
запрашивает число, которое выпало на кубике (от 1 до 6). Если на кубике выпало 3, то выводится сообщение
«Вы проиграли всё!», и деньги обнуляются. Если выпало другое число, к сумме прибавляется 500.

Пример:
Введите стартовую сумму: 5000
Сколько выпало на кубике? 4
Выиграли 500 рублей!
Сколько выпало на кубике? 5
Выиграли 500 рублей!
Сколько выпало на кубике? 3
Вы проиграли всё!
Игра закончена.
Итого осталось: 0 рублей

Пример 2:
Введите стартовую сумму: 9700
Сколько выпало на кубике? 4
Выиграли 500 рублей!
Игра закончена.
Итого осталось: 10200 рублей
"""
# Задача 1
print('=' * 40)
print('Задача 1')
temp = int(input('Введите температуру: '))
distance = 0
while temp >= 15:
    distance += 20
    temp -= 2
    if temp <= 15:
        break
    distance += 10
print('Дистанция', distance)


# Задача 2
print('=' * 40)
print('Задача 2')
numbers = int(input('Введите число: '))
summ = 0
while numbers != 0:
    left_num = numbers % 10
    if left_num == 5:
        break
    summ += left_num
    numbers //= 10
print('Сумма чисел: ', summ)


# Задача 3
print('=' * 40)
print('Задача 3')
summ = int(input('Введите стартовую сумму: '))
while summ < 10000:
    cube = int(input('Сколько выпало на кубике? '))
    if cube == 3:
        print('Вы проиграли.')
        summ = 0
        break
    summ += 500
print('Игра окончена.')
print('Итого осталось:', summ, 'рублей')


