"""
Задача 1. Надоедливый заказчик

Нашему заказчику нужно, чтобы фраза «Я — программист!» выводилась на экран столько раз, сколько он сам этого захочет.
Напишите программу, которая запрашивает число — количество строчек с фразой «Я — программист!» —
и столько же раз выводит на экран эту фразу. Для решения задачи используйте переменную-счётчик,
которая увеличивается на единицу до тех пор, пока не будет введено нужное количество строчек.

Задача 2. Напоминалка

У Евгения много работы, а ещё он очень забывчивый. Иногда он забывает о какой-нибудь важной встрече,
и ему приходится выслушивать критику от начальства. Напишите для него программу-напоминалку.
В самом начале программа спрашивает, сколько раз ему напомнить, а затем нужное количество раз выводит: «Вы хотели не забыть о чём-то».

Задача 3. Рыбалка

Наши прекрасные родственники удачно сходили на рыбалку. Настолько, что ходили мешком перетаскивать
рыбу с берега в машину целых n раз. Каждый мешок они взвешивали на электронных весах (все мешки весили по-разному).
Напишите программу для весов, которая считает суммарный вес мешков и выводит его на экран.
"""
# Задача 1
print('=' * 40)
print('Задача 1')
score = int(input('Введите количество вывода на экран: '))
text = 'Я программист!'
while score > 0:
    print(text)
    score -= 1

# Задача 2
print('=' * 40)
print('Задача 2')
count = int(input('Сколько раз вам напомнить? '))
text = input('О чем вам напомнить? ')
while count > 0:
    print('Вы просили напомнить о', text)
    count -= 1

# Задача 3
print('=' * 40)
print('Задача 3')

count = int(input('Введите количество мешков: '))
bag = 0
sum_weight = 0
while count > bag:
    weight = int(input('Введите вес мешка: '))
    sum_weight += weight
    bag += 1
    print('Перенесено', bag, 'мешков, из', count, 'мешков.')
print('Общий вес рыбы', sum_weight, 'кг.')
